<UserControl x:Class="WDE.DatabaseEditors.WPF.Views.MultiRecordDbTableEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WDE.DatabaseEditors.WPF.Controls"
             xmlns:helpers="clr-namespace:WDE.Common.WPF.ViewHelpers;assembly=WDE.Common.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rootWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="../Controls/DbTableFieldViewControls.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteRow}" />
        <KeyBinding Modifiers="Control" Key="S" Command="Save" />
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding Undo}"/>
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding Redo}"/>
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button Style="{DynamicResource GenericPlusButton}" Command="{Binding AddRow}"
                        Margin="10, 5, 0, 5" Width="30"/>
                <Separator HorizontalAlignment="Stretch"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding TableData.Rows}" SelectedIndex="{Binding SelectedRow, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.View>
                    <GridView helpers:GridViewColumns.ColumnsSource="{Binding TableData.RowsDescriptors}"
                              helpers:GridViewColumns.HeaderTextMember="HeaderText"
                              helpers:GridViewColumns.DisplayMemberMember="DisplayMember"
                              ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}">
                        <helpers:GridViewColumns.ColumnCellTemplate>
                            <DataTemplate>
                                <controls:DbTableFieldValueView />
                            </DataTemplate>
                        </helpers:GridViewColumns.ColumnCellTemplate>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
