<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WDE.Common.WPF\WDE.Common.WPF.csproj" />
        <ProjectReference Include="..\WDE.Conditions\WDE.Conditions.csproj" />
        <ProjectReference Include="..\WDE.DatabaseEditors\WDE.DatabaseEditors.csproj" />
        <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Wpf">
            <Version>7.2.0.1422</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
    </ItemGroup>
</Project>
