<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaStyles="clr-namespace:AvaloniaStyles;assembly=AvaloniaStyles"
             xmlns:appearanceService="clr-namespace:WoWDatabaseEditorCore.Avalonia.Services.AppearanceService"
             xmlns:controls="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:controls1="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
             xmlns:avalonia="clr-namespace:WoWDatabaseEditorCore.Avalonia"
             xmlns:settings="clr-namespace:WDE.Common.Settings;assembly=WDE.Common"
             xmlns:fastTableView="clr-namespace:AvaloniaStyles.Controls.FastTableView;assembly=AvaloniaStyles"
             xmlns:utils="clr-namespace:Classic.Avalonia.Theme.Utils;assembly=Classic.Avalonia.Theme"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             x:Class="WoWDatabaseEditorCore.Avalonia.App"
             RequestedThemeVariant="Light"
             Name="WoW Database Editor">
     <Application.DataTemplates>
        <avalonia:AvaloniaViewLocator />

        <DataTemplate DataType="settings:IBoolGenericSetting">
            <SettingItem Help="{CompiledBinding Help}" Header="{CompiledBinding Name}">
                <ToggleSwitch OnContent="" OffContent="" IsChecked="{CompiledBinding Value}"></ToggleSwitch>
            </SettingItem>
        </DataTemplate>
        <DataTemplate DataType="settings:IListOptionGenericSetting">
            <SettingItem Help="{CompiledBinding Help}" Header="{CompiledBinding Name}">
                <ComboBox Margin="10,0,0,0" ItemsSource="{CompiledBinding Options}" SelectedItem="{CompiledBinding SelectedOption}"></ComboBox>
            </SettingItem>
        </DataTemplate>
        <DataTemplate DataType="settings:IFloatSliderGenericSetting">
            <SettingItem Help="{CompiledBinding Help}" Header="{CompiledBinding Name}">
                <Grid ColumnDefinitions="*,10,Auto">
                    <TextBox Grid.Column="2" VerticalAlignment="Center" DockPanel.Dock="Right" Text="{CompiledBinding Value}" />
                    <Slider Grid.Column="0"
                            MinWidth="100"
                            IsSnapToTickEnabled="{CompiledBinding WholeNumbers}"
                            TickPlacement="None"
                            TickFrequency="1"
                            Minimum="{CompiledBinding Min}"
                            Maximum="{CompiledBinding Max}"
                            Value="{CompiledBinding Value}" />
                </Grid>
            </SettingItem>
        </DataTemplate>
    </Application.DataTemplates>
    <Application.Resources>

    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary>
                <FontFamily x:Key="MonoFont">Consolas,Menlo,Courier,Courier New</FontFamily>
                <FontFamily x:Key="Lato">avares://AvaloniaStyles/Styles/Assets#Lato</FontFamily>
                <DrawingImage x:Key="StatusBarIconNotice">
                <DrawingImage.Drawing>
                    <DrawingGroup >
                        <DrawingGroup.Transform>
                            <TranslateTransform X="0.00029201540746726096" Y="0" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FFFFFFFF"
                                         Geometry="F1 M20,20z M0,0z M10,0A10,10,0,1,0,20,10A10,10,0,0,0,10,0z M11,16L9,16 9,14 11,14z M11,12L9,12 9,4 11,4z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="StatusBarIconWarning">
                <DrawingImage.Drawing>
                    <DrawingGroup >
                        <GeometryDrawing Brush="#FFFF5D00"
                                         Geometry="F1 M20,20z M0,0z M19.64,16.36L11.53,2.3A1.85,1.85,0,0,0,10,1.21A1.85,1.85,0,0,0,8.48,2.3L0.36,16.36C-0.48,17.81,0.21,19,1.88,19L18.12,19C19.79,19,20.48,17.81,19.64,16.36z M11,16L9,16 9,14 11,14z M11,12L9,12 9,6 11,6z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="StatusBarIconError">
                <DrawingImage.Drawing>
                    <DrawingGroup >
                        <DrawingGroup.Transform>
                            <TranslateTransform X="0.00029201540746726096" Y="0" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#DD6663"
                                         Geometry="F1 M20,20z M0,0z M10,0A10,10,0,1,0,20,10A10,10,0,0,0,10,0z M15.66,14.24L14.25,15.65 10,11.41 5.76,15.66 4.34,14.24 8.59,10 4.34,5.76 5.76,4.34 10,8.59 14.24,4.35 15.65,5.76 11.41,10z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="StatusBarIconSuccess">
                <DrawingImage.Drawing>
                    <DrawingGroup >
                        <GeometryDrawing Brush="#7CE185"
                                         Geometry="F1 M20,20z M0,0z M7,14.17L2.83,10 1.42,11.41 7,17 19,5 17.59,3.58 7,14.17z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
                <StaticResource x:Key="ContentSpecialForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <appearanceService:AvaloniaThemeStyle />
        <StyleInclude Source="avares://WDE.Common.Avalonia/Themes/Generic.axaml" />
        <StyleInclude Source="avares://WDE.SmartScriptEditor.Avalonia/Themes/Generic.axaml"/>
        <StyleInclude Source="avares://WDE.EventAiEditor.Avalonia/Themes/Generic.axaml"/>
        <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia.GUI/Controls/SingleView/FakeWindow.axaml"/>
        <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia.GUI/Controls/SingleView/FakeWindowControl.axaml"/>

        <!-- <Style Selector="ListBox /template/ ItemsPresenter#PART_ItemsPresenter"> -->
        <!--     <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" /> -->
        <!-- </Style> -->
        <!-- <Style Selector="controls|DockableControl > ItemsControl > Border > ItemsPresenter#PART_ItemsPresenter"> -->
        <!--     <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" /> -->
        <!-- </Style> -->
        <!-- <Style Selector="controls|ProportionalStackPanel"> -->
        <!--     <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" /> -->
        <!-- </Style> -->
        <!-- <Style Selector="controls1|ToolbarPanel > ItemsPresenter components|WdeImage"> -->
        <!--     <Setter Property="Height" Value="20" /> -->
        <!-- </Style> -->
        <Style Selector="FlyoutPresenter.no-horiz-scroll">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <!-- bring Avalonia 0.10 behavior back -->
        <Style Selector="ScrollViewer">
            <Setter Property="BringIntoViewOnFocusChange" Value="False" />
        </Style>

        <!-- override Classic font for VeryFastTableView -->
        <Style Selector=":is(fastTableView|VeryFastTableView)">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource Lato}" />
            <Setter Property="(utils:FontUtils.FontAliasing)" Value="False" />
        </Style>
        <Style Selector="avaloniaEdit|TextEditor">
            <Setter Property="(utils:FontUtils.FontAliasing)" Value="False" />
        </Style>

        <Style Selector="TextBox.noErrors DataValidationErrors">
            <!-- I don't want to display data validation errors here -->
            <!-- https://github.com/AvaloniaUI/Avalonia/blob/release/0.10.17/src/Avalonia.Themes.Fluent/Controls/DataValidationErrors.xaml -->
            <Setter Property="Template">
                <ControlTemplate TargetType="DataValidationErrors">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>
</Application>
