<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:personalGuidService="clr-namespace:WoWDatabaseEditorCore.Services.PersonalGuidService;assembly=WoWDatabaseEditorCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="personalGuidService:PersonalGuidConfigurationViewModel"
             x:Class="WoWDatabaseEditorCore.Avalonia.Services.PersonalGuidService.PersonalGuidConfigurationView">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="5">
            <CheckBox IsChecked="{CompiledBinding IsEnabled}" Content="Enable service" />
            <Grid IsEnabled="{CompiledBinding IsEnabled}"
                  RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,35,Auto,5,Auto,5,Auto,5,Auto"
                  ColumnDefinitions="Auto,5,3*,Auto">

                <TextBlock Grid.Row="0">Start creature guid:</TextBlock>
                <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" Text="{CompiledBinding StartCreatureGuid, Mode=TwoWay}"></TextBox>
                
                <TextBlock Grid.Row="2">Current creature guid:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" IsEnabled="False"  Text="{CompiledBinding CurrentCreatureGuid, Mode=TwoWay}"></TextBox>
                <Button Grid.Column="3" Grid.Row="2" Command="{CompiledBinding ResetCreatureCounter}">Reset</Button>
                
                <TextBlock Grid.Row="4">Creature guids count:</TextBlock>
                <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" Text="{CompiledBinding CreatureGuidCount, Mode=TwoWay}"></TextBox>
                
                <TextBlock Grid.Row="6">Last creature guid:</TextBlock>
                <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" IsEnabled="False" Text="{CompiledBinding LastCreatureGuid, Mode=TwoWay}"></TextBox>
               
                <TextBlock Grid.Row="8">Start gameobject guid:</TextBlock>
                <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="8" Text="{CompiledBinding StartGameObjectGuid, Mode=TwoWay}"></TextBox>
                
                <TextBlock Grid.Row="10">Current gameobject guid:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="10" IsEnabled="False"  Text="{CompiledBinding CurrentGameObjectGuid, Mode=TwoWay}"></TextBox>
                <Button Grid.Column="3" Grid.Row="10" Command="{CompiledBinding ResetGameObjectCounter}">Reset</Button>

                <TextBlock Grid.Row="12">Creature guids count:</TextBlock>
                <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="12" Text="{CompiledBinding GameObjectGuidCount, Mode=TwoWay}"></TextBox>

                <TextBlock Grid.Row="14">Last gameobject guid:</TextBlock>
                <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="14" IsEnabled="False" Text="{CompiledBinding LastGameObjectGuid, Mode=TwoWay}"></TextBox>
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
