SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
EMPTY=51
ENCLOSED=52
ESCAPED=53
EXCEPT=54
EXISTS=55
EXIT=56
EXPLAIN=57
FALSE=58
FETCH=59
FOR=60
FORCE=61
FOREIGN=62
FROM=63
FULLTEXT=64
GENERATED=65
GET=66
GRANT=67
GROUP=68
HAVING=69
HIGH_PRIORITY=70
IF=71
IGNORE=72
IN=73
INDEX=74
INFILE=75
INNER=76
INOUT=77
INSERT=78
INTERVAL=79
INTO=80
IS=81
ITERATE=82
JOIN=83
KEY=84
KEYS=85
KILL=86
LEADING=87
LEAVE=88
LEFT=89
LIKE=90
LIMIT=91
LINEAR=92
LINES=93
LOAD=94
LOCK=95
LOOP=96
LOW_PRIORITY=97
MASTER_BIND=98
MASTER_SSL_VERIFY_SERVER_CERT=99
MATCH=100
MAXVALUE=101
MODIFIES=102
NATURAL=103
NOT=104
NO_WRITE_TO_BINLOG=105
NULL_LITERAL=106
NUMBER=107
ON=108
OPTIMIZE=109
OPTION=110
OPTIONALLY=111
OR=112
ORDER=113
OUT=114
OUTER=115
OUTFILE=116
PARTITION=117
PRIMARY=118
PROCEDURE=119
PURGE=120
RANGE=121
READ=122
READS=123
REFERENCES=124
REGEXP=125
RELEASE=126
RENAME=127
REPEAT=128
REPLACE=129
REQUIRE=130
RESIGNAL=131
RESTRICT=132
RETURN=133
REVOKE=134
RIGHT=135
RLIKE=136
SCHEMA=137
SCHEMAS=138
SELECT=139
SET=140
SEPARATOR=141
SHOW=142
SIGNAL=143
SPATIAL=144
SQL=145
SQLEXCEPTION=146
SQLSTATE=147
SQLWARNING=148
SQL_BIG_RESULT=149
SQL_CALC_FOUND_ROWS=150
SQL_SMALL_RESULT=151
SSL=152
STACKED=153
STARTING=154
STRAIGHT_JOIN=155
TABLE=156
TERMINATED=157
THEN=158
TO=159
TRAILING=160
TRIGGER=161
TRUE=162
UNDO=163
UNION=164
UNIQUE=165
UNLOCK=166
UNSIGNED=167
UPDATE=168
USAGE=169
USE=170
USING=171
VALUES=172
WHEN=173
WHERE=174
WHILE=175
WITH=176
WRITE=177
XOR=178
ZEROFILL=179
TINYINT=180
SMALLINT=181
MEDIUMINT=182
MIDDLEINT=183
INT=184
INT1=185
INT2=186
INT3=187
INT4=188
INT8=189
INTEGER=190
BIGINT=191
REAL=192
DOUBLE=193
PRECISION=194
FLOAT=195
FLOAT4=196
FLOAT8=197
DECIMAL=198
DEC=199
NUMERIC=200
DATE=201
TIME=202
TIMESTAMP=203
DATETIME=204
YEAR=205
CHAR=206
VARCHAR=207
NVARCHAR=208
NATIONAL=209
BINARY=210
VARBINARY=211
TINYBLOB=212
BLOB=213
MEDIUMBLOB=214
LONG=215
LONGBLOB=216
TINYTEXT=217
TEXT=218
MEDIUMTEXT=219
LONGTEXT=220
ENUM=221
VARYING=222
SERIAL=223
YEAR_MONTH=224
DAY_HOUR=225
DAY_MINUTE=226
DAY_SECOND=227
HOUR_MINUTE=228
HOUR_SECOND=229
MINUTE_SECOND=230
SECOND_MICROSECOND=231
MINUTE_MICROSECOND=232
HOUR_MICROSECOND=233
DAY_MICROSECOND=234
JSON_ARRAY=235
JSON_OBJECT=236
JSON_QUOTE=237
JSON_CONTAINS=238
JSON_CONTAINS_PATH=239
JSON_EXTRACT=240
JSON_KEYS=241
JSON_OVERLAPS=242
JSON_SEARCH=243
JSON_VALUE=244
JSON_ARRAY_APPEND=245
JSON_ARRAY_INSERT=246
JSON_INSERT=247
JSON_MERGE=248
JSON_MERGE_PATCH=249
JSON_MERGE_PRESERVE=250
JSON_REMOVE=251
JSON_REPLACE=252
JSON_SET=253
JSON_UNQUOTE=254
JSON_DEPTH=255
JSON_LENGTH=256
JSON_TYPE=257
JSON_VALID=258
JSON_TABLE=259
JSON_SCHEMA_VALID=260
JSON_SCHEMA_VALIDATION_REPORT=261
JSON_PRETTY=262
JSON_STORAGE_FREE=263
JSON_STORAGE_SIZE=264
JSON_ARRAYAGG=265
JSON_OBJECTAGG=266
AVG=267
BIT_AND=268
BIT_OR=269
BIT_XOR=270
COUNT=271
GROUP_CONCAT=272
MAX=273
MIN=274
STD=275
STDDEV=276
STDDEV_POP=277
STDDEV_SAMP=278
SUM=279
VAR_POP=280
VAR_SAMP=281
VARIANCE=282
CURRENT_DATE=283
CURRENT_TIME=284
CURRENT_TIMESTAMP=285
LOCALTIME=286
CURDATE=287
CURTIME=288
DATE_ADD=289
DATE_SUB=290
EXTRACT=291
LOCALTIMESTAMP=292
NOW=293
POSITION=294
SUBSTR=295
SUBSTRING=296
SYSDATE=297
TRIM=298
UTC_DATE=299
UTC_TIME=300
UTC_TIMESTAMP=301
ACCOUNT=302
ACTION=303
AFTER=304
AGGREGATE=305
ALGORITHM=306
ANY=307
AT=308
AUTHORS=309
AUTOCOMMIT=310
AUTOEXTEND_SIZE=311
AUTO_INCREMENT=312
AVG_ROW_LENGTH=313
BEGIN=314
BINLOG=315
BIT=316
BLOCK=317
BOOL=318
BOOLEAN=319
BTREE=320
CACHE=321
CASCADED=322
CHAIN=323
CHANGED=324
CHANNEL=325
CHECKSUM=326
PAGE_CHECKSUM=327
CIPHER=328
CLASS_ORIGIN=329
CLIENT=330
CLOSE=331
COALESCE=332
CODE=333
COLUMNS=334
COLUMN_FORMAT=335
COLUMN_NAME=336
COMMENT=337
COMMIT=338
COMPACT=339
COMPLETION=340
COMPRESSED=341
COMPRESSION=342
CONCURRENT=343
CONNECT=344
CONNECTION=345
CONSISTENT=346
CONSTRAINT_CATALOG=347
CONSTRAINT_SCHEMA=348
CONSTRAINT_NAME=349
CONTAINS=350
CONTEXT=351
CONTRIBUTORS=352
COPY=353
CPU=354
CURSOR_NAME=355
DATA=356
DATAFILE=357
DEALLOCATE=358
DEFAULT_AUTH=359
DEFINER=360
DELAY_KEY_WRITE=361
DES_KEY_FILE=362
DIRECTORY=363
DISABLE=364
DISCARD=365
DISK=366
DO=367
DUMPFILE=368
DUPLICATE=369
DYNAMIC=370
ENABLE=371
ENCRYPTION=372
END=373
ENDS=374
ENGINE=375
ENGINES=376
ERROR=377
ERRORS=378
ESCAPE=379
EVEN=380
EVENT=381
EVENTS=382
EVERY=383
EXCHANGE=384
EXCLUSIVE=385
EXPIRE=386
EXPORT=387
EXTENDED=388
EXTENT_SIZE=389
FAST=390
FAULTS=391
FIELDS=392
FILE_BLOCK_SIZE=393
FILTER=394
FIRST=395
FIXED=396
FLUSH=397
FOLLOWS=398
FOUND=399
FULL=400
FUNCTION=401
GENERAL=402
GLOBAL=403
GRANTS=404
GROUP_REPLICATION=405
HANDLER=406
HASH=407
HELP=408
HOST=409
HOSTS=410
IDENTIFIED=411
IGNORE_SERVER_IDS=412
IMPORT=413
INDEXES=414
INITIAL_SIZE=415
INPLACE=416
INSERT_METHOD=417
INSTALL=418
INSTANCE=419
INVISIBLE=420
INVOKER=421
IO=422
IO_THREAD=423
IPC=424
ISOLATION=425
ISSUER=426
JSON=427
KEY_BLOCK_SIZE=428
LANGUAGE=429
LAST=430
LEAVES=431
LESS=432
LEVEL=433
LIST=434
LOCAL=435
LOGFILE=436
LOGS=437
MASTER=438
MASTER_AUTO_POSITION=439
MASTER_CONNECT_RETRY=440
MASTER_DELAY=441
MASTER_HEARTBEAT_PERIOD=442
MASTER_HOST=443
MASTER_LOG_FILE=444
MASTER_LOG_POS=445
MASTER_PASSWORD=446
MASTER_PORT=447
MASTER_RETRY_COUNT=448
MASTER_SSL=449
MASTER_SSL_CA=450
MASTER_SSL_CAPATH=451
MASTER_SSL_CERT=452
MASTER_SSL_CIPHER=453
MASTER_SSL_CRL=454
MASTER_SSL_CRLPATH=455
MASTER_SSL_KEY=456
MASTER_TLS_VERSION=457
MASTER_USER=458
MAX_CONNECTIONS_PER_HOUR=459
MAX_QUERIES_PER_HOUR=460
MAX_ROWS=461
MAX_SIZE=462
MAX_UPDATES_PER_HOUR=463
MAX_USER_CONNECTIONS=464
MEDIUM=465
MEMBER=466
MERGE=467
MESSAGE_TEXT=468
MID=469
MIGRATE=470
MIN_ROWS=471
MODE=472
MODIFY=473
MUTEX=474
MYSQL=475
MYSQL_ERRNO=476
NAME=477
NAMES=478
NCHAR=479
NEVER=480
NEXT=481
NO=482
NODEGROUP=483
NONE=484
ODBC=485
OFFLINE=486
OFFSET=487
OF=488
OJ=489
OLD_PASSWORD=490
ONE=491
ONLINE=492
ONLY=493
OPEN=494
OPTIMIZER_COSTS=495
OPTIONS=496
OWNER=497
PACK_KEYS=498
PAGE=499
PARSER=500
PARTIAL=501
PARTITIONING=502
PARTITIONS=503
PASSWORD=504
PHASE=505
PLUGIN=506
PLUGIN_DIR=507
PLUGINS=508
PORT=509
PRECEDES=510
PREPARE=511
PRESERVE=512
PREV=513
PROCESSLIST=514
PROFILE=515
PROFILES=516
PROXY=517
QUERY=518
QUICK=519
REBUILD=520
RECOVER=521
REDO_BUFFER_SIZE=522
REDUNDANT=523
RELAY=524
RELAY_LOG_FILE=525
RELAY_LOG_POS=526
RELAYLOG=527
REMOVE=528
REORGANIZE=529
REPAIR=530
REPLICATE_DO_DB=531
REPLICATE_DO_TABLE=532
REPLICATE_IGNORE_DB=533
REPLICATE_IGNORE_TABLE=534
REPLICATE_REWRITE_DB=535
REPLICATE_WILD_DO_TABLE=536
REPLICATE_WILD_IGNORE_TABLE=537
REPLICATION=538
RESET=539
RESUME=540
RETURNED_SQLSTATE=541
RETURNING=542
RETURNS=543
ROLE=544
ROLLBACK=545
ROLLUP=546
ROTATE=547
ROW=548
ROWS=549
ROW_FORMAT=550
SAVEPOINT=551
SCHEDULE=552
SECURITY=553
SERVER=554
SESSION=555
SHARE=556
SHARED=557
SIGNED=558
SIMPLE=559
SLAVE=560
SLOW=561
SNAPSHOT=562
SOCKET=563
SOME=564
SONAME=565
SOUNDS=566
SOURCE=567
SQL_AFTER_GTIDS=568
SQL_AFTER_MTS_GAPS=569
SQL_BEFORE_GTIDS=570
SQL_BUFFER_RESULT=571
SQL_CACHE=572
SQL_NO_CACHE=573
SQL_THREAD=574
START=575
STARTS=576
STATS_AUTO_RECALC=577
STATS_PERSISTENT=578
STATS_SAMPLE_PAGES=579
STATUS=580
STOP=581
STORAGE=582
STORED=583
STRING=584
SUBCLASS_ORIGIN=585
SUBJECT=586
SUBPARTITION=587
SUBPARTITIONS=588
SUSPEND=589
SWAPS=590
SWITCHES=591
TABLE_NAME=592
TABLESPACE=593
TABLE_TYPE=594
TEMPORARY=595
TEMPTABLE=596
THAN=597
TRADITIONAL=598
TRANSACTION=599
TRANSACTIONAL=600
TRIGGERS=601
TRUNCATE=602
UNDEFINED=603
UNDOFILE=604
UNDO_BUFFER_SIZE=605
UNINSTALL=606
UNKNOWN=607
UNTIL=608
UPGRADE=609
USER=610
USE_FRM=611
USER_RESOURCES=612
VALIDATION=613
VALUE=614
VARIABLES=615
VIEW=616
VIRTUAL=617
VISIBLE=618
WAIT=619
WARNINGS=620
WITHOUT=621
WORK=622
WRAPPER=623
X509=624
XA=625
XML=626
EUR=627
USA=628
JIS=629
ISO=630
INTERNAL=631
QUARTER=632
MONTH=633
DAY=634
HOUR=635
MINUTE=636
WEEK=637
SECOND=638
MICROSECOND=639
TABLES=640
ROUTINE=641
EXECUTE=642
FILE=643
PROCESS=644
RELOAD=645
SHUTDOWN=646
SUPER=647
PRIVILEGES=648
APPLICATION_PASSWORD_ADMIN=649
AUDIT_ADMIN=650
BACKUP_ADMIN=651
BINLOG_ADMIN=652
BINLOG_ENCRYPTION_ADMIN=653
CLONE_ADMIN=654
CONNECTION_ADMIN=655
ENCRYPTION_KEY_ADMIN=656
FIREWALL_ADMIN=657
FIREWALL_USER=658
FLUSH_OPTIMIZER_COSTS=659
FLUSH_STATUS=660
FLUSH_TABLES=661
FLUSH_USER_RESOURCES=662
GROUP_REPLICATION_ADMIN=663
INNODB_REDO_LOG_ARCHIVE=664
INNODB_REDO_LOG_ENABLE=665
NDB_STORED_USER=666
PERSIST_RO_VARIABLES_ADMIN=667
REPLICATION_APPLIER=668
REPLICATION_SLAVE_ADMIN=669
RESOURCE_GROUP_ADMIN=670
RESOURCE_GROUP_USER=671
ROLE_ADMIN=672
SERVICE_CONNECTION_ADMIN=673
SESSION_VARIABLES_ADMIN=674
SET_USER_ID=675
SHOW_ROUTINE=676
SYSTEM_VARIABLES_ADMIN=677
TABLE_ENCRYPTION_ADMIN=678
VERSION_TOKEN_ADMIN=679
XA_RECOVER_ADMIN=680
ARMSCII8=681
ASCII=682
BIG5=683
CP1250=684
CP1251=685
CP1256=686
CP1257=687
CP850=688
CP852=689
CP866=690
CP932=691
DEC8=692
EUCJPMS=693
EUCKR=694
GB2312=695
GBK=696
GEOSTD8=697
GREEK=698
HEBREW=699
HP8=700
KEYBCS2=701
KOI8R=702
KOI8U=703
LATIN1=704
LATIN2=705
LATIN5=706
LATIN7=707
MACCE=708
MACROMAN=709
SJIS=710
SWE7=711
TIS620=712
UCS2=713
UJIS=714
UTF16=715
UTF16LE=716
UTF32=717
UTF8=718
UTF8MB3=719
UTF8MB4=720
ARCHIVE=721
BLACKHOLE=722
CSV=723
FEDERATED=724
INNODB=725
MEMORY=726
MRG_MYISAM=727
MYISAM=728
NDB=729
NDBCLUSTER=730
PERFORMANCE_SCHEMA=731
TOKUDB=732
REPEATABLE=733
COMMITTED=734
UNCOMMITTED=735
SERIALIZABLE=736
GEOMETRYCOLLECTION=737
GEOMCOLLECTION=738
GEOMETRY=739
LINESTRING=740
MULTILINESTRING=741
MULTIPOINT=742
MULTIPOLYGON=743
POINT=744
POLYGON=745
ABS=746
ACOS=747
ADDDATE=748
ADDTIME=749
AES_DECRYPT=750
AES_ENCRYPT=751
AREA=752
ASBINARY=753
ASIN=754
ASTEXT=755
ASWKB=756
ASWKT=757
ASYMMETRIC_DECRYPT=758
ASYMMETRIC_DERIVE=759
ASYMMETRIC_ENCRYPT=760
ASYMMETRIC_SIGN=761
ASYMMETRIC_VERIFY=762
ATAN=763
ATAN2=764
BENCHMARK=765
BIN=766
BIT_COUNT=767
BIT_LENGTH=768
BUFFER=769
CATALOG_NAME=770
CEIL=771
CEILING=772
CENTROID=773
CHARACTER_LENGTH=774
CHARSET=775
CHAR_LENGTH=776
COERCIBILITY=777
COLLATION=778
COMPRESS=779
CONCAT=780
CONCAT_WS=781
CONNECTION_ID=782
CONV=783
CONVERT_TZ=784
COS=785
COT=786
CRC32=787
CREATE_ASYMMETRIC_PRIV_KEY=788
CREATE_ASYMMETRIC_PUB_KEY=789
CREATE_DH_PARAMETERS=790
CREATE_DIGEST=791
CROSSES=792
DATEDIFF=793
DATE_FORMAT=794
DAYNAME=795
DAYOFMONTH=796
DAYOFWEEK=797
DAYOFYEAR=798
DECODE=799
DEGREES=800
DES_DECRYPT=801
DES_ENCRYPT=802
DIMENSION=803
DISJOINT=804
ELT=805
ENCODE=806
ENCRYPT=807
ENDPOINT=808
ENVELOPE=809
EQUALS=810
EXP=811
EXPORT_SET=812
EXTERIORRING=813
EXTRACTVALUE=814
FIELD=815
FIND_IN_SET=816
FLOOR=817
FORMAT=818
FOUND_ROWS=819
FROM_BASE64=820
FROM_DAYS=821
FROM_UNIXTIME=822
GEOMCOLLFROMTEXT=823
GEOMCOLLFROMWKB=824
GEOMETRYCOLLECTIONFROMTEXT=825
GEOMETRYCOLLECTIONFROMWKB=826
GEOMETRYFROMTEXT=827
GEOMETRYFROMWKB=828
GEOMETRYN=829
GEOMETRYTYPE=830
GEOMFROMTEXT=831
GEOMFROMWKB=832
GET_FORMAT=833
GET_LOCK=834
GLENGTH=835
GREATEST=836
GTID_SUBSET=837
GTID_SUBTRACT=838
HEX=839
IFNULL=840
INET6_ATON=841
INET6_NTOA=842
INET_ATON=843
INET_NTOA=844
INSTR=845
INTERIORRINGN=846
INTERSECTS=847
ISCLOSED=848
ISEMPTY=849
ISNULL=850
ISSIMPLE=851
IS_FREE_LOCK=852
IS_IPV4=853
IS_IPV4_COMPAT=854
IS_IPV4_MAPPED=855
IS_IPV6=856
IS_USED_LOCK=857
LAST_INSERT_ID=858
LCASE=859
LEAST=860
LENGTH=861
LINEFROMTEXT=862
LINEFROMWKB=863
LINESTRINGFROMTEXT=864
LINESTRINGFROMWKB=865
LN=866
LOAD_FILE=867
LOCATE=868
LOG=869
LOG10=870
LOG2=871
LOWER=872
LPAD=873
LTRIM=874
MAKEDATE=875
MAKETIME=876
MAKE_SET=877
MASTER_POS_WAIT=878
MBRCONTAINS=879
MBRDISJOINT=880
MBREQUAL=881
MBRINTERSECTS=882
MBROVERLAPS=883
MBRTOUCHES=884
MBRWITHIN=885
MD5=886
MLINEFROMTEXT=887
MLINEFROMWKB=888
MONTHNAME=889
MPOINTFROMTEXT=890
MPOINTFROMWKB=891
MPOLYFROMTEXT=892
MPOLYFROMWKB=893
MULTILINESTRINGFROMTEXT=894
MULTILINESTRINGFROMWKB=895
MULTIPOINTFROMTEXT=896
MULTIPOINTFROMWKB=897
MULTIPOLYGONFROMTEXT=898
MULTIPOLYGONFROMWKB=899
NAME_CONST=900
NULLIF=901
NUMGEOMETRIES=902
NUMINTERIORRINGS=903
NUMPOINTS=904
OCT=905
OCTET_LENGTH=906
ORD=907
OVERLAPS=908
PERIOD_ADD=909
PERIOD_DIFF=910
PI=911
POINTFROMTEXT=912
POINTFROMWKB=913
POINTN=914
POLYFROMTEXT=915
POLYFROMWKB=916
POLYGONFROMTEXT=917
POLYGONFROMWKB=918
POW=919
POWER=920
QUOTE=921
RADIANS=922
RAND=923
RANDOM_BYTES=924
RELEASE_LOCK=925
REVERSE=926
ROUND=927
ROW_COUNT=928
RPAD=929
RTRIM=930
SEC_TO_TIME=931
SESSION_USER=932
SHA=933
SHA1=934
SHA2=935
SCHEMA_NAME=936
SIGN=937
SIN=938
SLEEP=939
SOUNDEX=940
SQL_THREAD_WAIT_AFTER_GTIDS=941
SQRT=942
SRID=943
STARTPOINT=944
STRCMP=945
STR_TO_DATE=946
ST_AREA=947
ST_ASBINARY=948
ST_ASTEXT=949
ST_ASWKB=950
ST_ASWKT=951
ST_BUFFER=952
ST_CENTROID=953
ST_CONTAINS=954
ST_CROSSES=955
ST_DIFFERENCE=956
ST_DIMENSION=957
ST_DISJOINT=958
ST_DISTANCE=959
ST_ENDPOINT=960
ST_ENVELOPE=961
ST_EQUALS=962
ST_EXTERIORRING=963
ST_GEOMCOLLFROMTEXT=964
ST_GEOMCOLLFROMTXT=965
ST_GEOMCOLLFROMWKB=966
ST_GEOMETRYCOLLECTIONFROMTEXT=967
ST_GEOMETRYCOLLECTIONFROMWKB=968
ST_GEOMETRYFROMTEXT=969
ST_GEOMETRYFROMWKB=970
ST_GEOMETRYN=971
ST_GEOMETRYTYPE=972
ST_GEOMFROMTEXT=973
ST_GEOMFROMWKB=974
ST_INTERIORRINGN=975
ST_INTERSECTION=976
ST_INTERSECTS=977
ST_ISCLOSED=978
ST_ISEMPTY=979
ST_ISSIMPLE=980
ST_LINEFROMTEXT=981
ST_LINEFROMWKB=982
ST_LINESTRINGFROMTEXT=983
ST_LINESTRINGFROMWKB=984
ST_NUMGEOMETRIES=985
ST_NUMINTERIORRING=986
ST_NUMINTERIORRINGS=987
ST_NUMPOINTS=988
ST_OVERLAPS=989
ST_POINTFROMTEXT=990
ST_POINTFROMWKB=991
ST_POINTN=992
ST_POLYFROMTEXT=993
ST_POLYFROMWKB=994
ST_POLYGONFROMTEXT=995
ST_POLYGONFROMWKB=996
ST_SRID=997
ST_STARTPOINT=998
ST_SYMDIFFERENCE=999
ST_TOUCHES=1000
ST_UNION=1001
ST_WITHIN=1002
ST_X=1003
ST_Y=1004
SUBDATE=1005
SUBSTRING_INDEX=1006
SUBTIME=1007
SYSTEM_USER=1008
TAN=1009
TIMEDIFF=1010
TIMESTAMPADD=1011
TIMESTAMPDIFF=1012
TIME_FORMAT=1013
TIME_TO_SEC=1014
TOUCHES=1015
TO_BASE64=1016
TO_DAYS=1017
TO_SECONDS=1018
UCASE=1019
UNCOMPRESS=1020
UNCOMPRESSED_LENGTH=1021
UNHEX=1022
UNIX_TIMESTAMP=1023
UPDATEXML=1024
UPPER=1025
UUID=1026
UUID_SHORT=1027
VALIDATE_PASSWORD_STRENGTH=1028
VERSION=1029
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1030
WEEKDAY=1031
WEEKOFYEAR=1032
WEIGHT_STRING=1033
WITHIN=1034
YEARWEEK=1035
Y_FUNCTION=1036
X_FUNCTION=1037
VAR_ASSIGN=1038
PLUS_ASSIGN=1039
MINUS_ASSIGN=1040
MULT_ASSIGN=1041
DIV_ASSIGN=1042
MOD_ASSIGN=1043
AND_ASSIGN=1044
XOR_ASSIGN=1045
OR_ASSIGN=1046
STAR=1047
DIVIDE=1048
MODULE=1049
PLUS=1050
MINUSMINUS=1051
MINUS=1052
DIV=1053
MOD=1054
EQUAL_SYMBOL=1055
GREATER_SYMBOL=1056
LESS_SYMBOL=1057
EXCLAMATION_SYMBOL=1058
BIT_NOT_OP=1059
BIT_OR_OP=1060
BIT_AND_OP=1061
BIT_XOR_OP=1062
DOT=1063
LR_BRACKET=1064
RR_BRACKET=1065
COMMA=1066
SEMI=1067
AT_SIGN=1068
ZERO_DECIMAL=1069
ONE_DECIMAL=1070
TWO_DECIMAL=1071
SINGLE_QUOTE_SYMB=1072
DOUBLE_QUOTE_SYMB=1073
REVERSE_QUOTE_SYMB=1074
COLON_SYMB=1075
CHARSET_REVERSE_QOUTE_STRING=1076
FILESIZE_LITERAL=1077
START_NATIONAL_STRING_LITERAL=1078
STRING_LITERAL=1079
DECIMAL_LITERAL=1080
HEXADECIMAL_LITERAL=1081
REAL_LITERAL=1082
NULL_SPEC_LITERAL=1083
BIT_STRING=1084
STRING_CHARSET_NAME=1085
DOT_ID=1086
ID=1087
REVERSE_QUOTE_ID=1088
STRING_USER_NAME=1089
IP_ADDRESS=1090
LOCAL_ID=1091
GLOBAL_ID=1092
ERROR_RECONGNIGION=1093
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'EMPTY'=51
'ENCLOSED'=52
'ESCAPED'=53
'EXCEPT'=54
'EXISTS'=55
'EXIT'=56
'EXPLAIN'=57
'FALSE'=58
'FETCH'=59
'FOR'=60
'FORCE'=61
'FOREIGN'=62
'FROM'=63
'FULLTEXT'=64
'GENERATED'=65
'GET'=66
'GRANT'=67
'GROUP'=68
'HAVING'=69
'HIGH_PRIORITY'=70
'IF'=71
'IGNORE'=72
'IN'=73
'INDEX'=74
'INFILE'=75
'INNER'=76
'INOUT'=77
'INSERT'=78
'INTERVAL'=79
'INTO'=80
'IS'=81
'ITERATE'=82
'JOIN'=83
'KEY'=84
'KEYS'=85
'KILL'=86
'LEADING'=87
'LEAVE'=88
'LEFT'=89
'LIKE'=90
'LIMIT'=91
'LINEAR'=92
'LINES'=93
'LOAD'=94
'LOCK'=95
'LOOP'=96
'LOW_PRIORITY'=97
'MASTER_BIND'=98
'MASTER_SSL_VERIFY_SERVER_CERT'=99
'MATCH'=100
'MAXVALUE'=101
'MODIFIES'=102
'NATURAL'=103
'NOT'=104
'NO_WRITE_TO_BINLOG'=105
'NULL'=106
'NUMBER'=107
'ON'=108
'OPTIMIZE'=109
'OPTION'=110
'OPTIONALLY'=111
'OR'=112
'ORDER'=113
'OUT'=114
'OUTER'=115
'OUTFILE'=116
'PARTITION'=117
'PRIMARY'=118
'PROCEDURE'=119
'PURGE'=120
'RANGE'=121
'READ'=122
'READS'=123
'REFERENCES'=124
'REGEXP'=125
'RELEASE'=126
'RENAME'=127
'REPEAT'=128
'REPLACE'=129
'REQUIRE'=130
'RESIGNAL'=131
'RESTRICT'=132
'RETURN'=133
'REVOKE'=134
'RIGHT'=135
'RLIKE'=136
'SCHEMA'=137
'SCHEMAS'=138
'SELECT'=139
'SET'=140
'SEPARATOR'=141
'SHOW'=142
'SIGNAL'=143
'SPATIAL'=144
'SQL'=145
'SQLEXCEPTION'=146
'SQLSTATE'=147
'SQLWARNING'=148
'SQL_BIG_RESULT'=149
'SQL_CALC_FOUND_ROWS'=150
'SQL_SMALL_RESULT'=151
'SSL'=152
'STACKED'=153
'STARTING'=154
'STRAIGHT_JOIN'=155
'TABLE'=156
'TERMINATED'=157
'THEN'=158
'TO'=159
'TRAILING'=160
'TRIGGER'=161
'TRUE'=162
'UNDO'=163
'UNION'=164
'UNIQUE'=165
'UNLOCK'=166
'UNSIGNED'=167
'UPDATE'=168
'USAGE'=169
'USE'=170
'USING'=171
'VALUES'=172
'WHEN'=173
'WHERE'=174
'WHILE'=175
'WITH'=176
'WRITE'=177
'XOR'=178
'ZEROFILL'=179
'TINYINT'=180
'SMALLINT'=181
'MEDIUMINT'=182
'MIDDLEINT'=183
'INT'=184
'INT1'=185
'INT2'=186
'INT3'=187
'INT4'=188
'INT8'=189
'INTEGER'=190
'BIGINT'=191
'REAL'=192
'DOUBLE'=193
'PRECISION'=194
'FLOAT'=195
'FLOAT4'=196
'FLOAT8'=197
'DECIMAL'=198
'DEC'=199
'NUMERIC'=200
'DATE'=201
'TIME'=202
'TIMESTAMP'=203
'DATETIME'=204
'YEAR'=205
'CHAR'=206
'VARCHAR'=207
'NVARCHAR'=208
'NATIONAL'=209
'BINARY'=210
'VARBINARY'=211
'TINYBLOB'=212
'BLOB'=213
'MEDIUMBLOB'=214
'LONG'=215
'LONGBLOB'=216
'TINYTEXT'=217
'TEXT'=218
'MEDIUMTEXT'=219
'LONGTEXT'=220
'ENUM'=221
'VARYING'=222
'SERIAL'=223
'YEAR_MONTH'=224
'DAY_HOUR'=225
'DAY_MINUTE'=226
'DAY_SECOND'=227
'HOUR_MINUTE'=228
'HOUR_SECOND'=229
'MINUTE_SECOND'=230
'SECOND_MICROSECOND'=231
'MINUTE_MICROSECOND'=232
'HOUR_MICROSECOND'=233
'DAY_MICROSECOND'=234
'JSON_ARRAY'=235
'JSON_OBJECT'=236
'JSON_QUOTE'=237
'JSON_CONTAINS'=238
'JSON_CONTAINS_PATH'=239
'JSON_EXTRACT'=240
'JSON_KEYS'=241
'JSON_OVERLAPS'=242
'JSON_SEARCH'=243
'JSON_VALUE'=244
'JSON_ARRAY_APPEND'=245
'JSON_ARRAY_INSERT'=246
'JSON_INSERT'=247
'JSON_MERGE'=248
'JSON_MERGE_PATCH'=249
'JSON_MERGE_PRESERVE'=250
'JSON_REMOVE'=251
'JSON_REPLACE'=252
'JSON_SET'=253
'JSON_UNQUOTE'=254
'JSON_DEPTH'=255
'JSON_LENGTH'=256
'JSON_TYPE'=257
'JSON_VALID'=258
'JSON_TABLE'=259
'JSON_SCHEMA_VALID'=260
'JSON_SCHEMA_VALIDATION_REPORT'=261
'JSON_PRETTY'=262
'JSON_STORAGE_FREE'=263
'JSON_STORAGE_SIZE'=264
'JSON_ARRAYAGG'=265
'JSON_OBJECTAGG'=266
'AVG'=267
'BIT_AND'=268
'BIT_OR'=269
'BIT_XOR'=270
'COUNT'=271
'GROUP_CONCAT'=272
'MAX'=273
'MIN'=274
'STD'=275
'STDDEV'=276
'STDDEV_POP'=277
'STDDEV_SAMP'=278
'SUM'=279
'VAR_POP'=280
'VAR_SAMP'=281
'VARIANCE'=282
'CURRENT_DATE'=283
'CURRENT_TIME'=284
'CURRENT_TIMESTAMP'=285
'LOCALTIME'=286
'CURDATE'=287
'CURTIME'=288
'DATE_ADD'=289
'DATE_SUB'=290
'EXTRACT'=291
'LOCALTIMESTAMP'=292
'NOW'=293
'POSITION'=294
'SUBSTR'=295
'SUBSTRING'=296
'SYSDATE'=297
'TRIM'=298
'UTC_DATE'=299
'UTC_TIME'=300
'UTC_TIMESTAMP'=301
'ACCOUNT'=302
'ACTION'=303
'AFTER'=304
'AGGREGATE'=305
'ALGORITHM'=306
'ANY'=307
'AT'=308
'AUTHORS'=309
'AUTOCOMMIT'=310
'AUTOEXTEND_SIZE'=311
'AUTO_INCREMENT'=312
'AVG_ROW_LENGTH'=313
'BEGIN'=314
'BINLOG'=315
'BIT'=316
'BLOCK'=317
'BOOL'=318
'BOOLEAN'=319
'BTREE'=320
'CACHE'=321
'CASCADED'=322
'CHAIN'=323
'CHANGED'=324
'CHANNEL'=325
'CHECKSUM'=326
'PAGE_CHECKSUM'=327
'CIPHER'=328
'CLASS_ORIGIN'=329
'CLIENT'=330
'CLOSE'=331
'COALESCE'=332
'CODE'=333
'COLUMNS'=334
'COLUMN_FORMAT'=335
'COLUMN_NAME'=336
'COMMENT'=337
'COMMIT'=338
'COMPACT'=339
'COMPLETION'=340
'COMPRESSED'=341
'COMPRESSION'=342
'CONCURRENT'=343
'CONNECT'=344
'CONNECTION'=345
'CONSISTENT'=346
'CONSTRAINT_CATALOG'=347
'CONSTRAINT_SCHEMA'=348
'CONSTRAINT_NAME'=349
'CONTAINS'=350
'CONTEXT'=351
'CONTRIBUTORS'=352
'COPY'=353
'CPU'=354
'CURSOR_NAME'=355
'DATA'=356
'DATAFILE'=357
'DEALLOCATE'=358
'DEFAULT_AUTH'=359
'DEFINER'=360
'DELAY_KEY_WRITE'=361
'DES_KEY_FILE'=362
'DIRECTORY'=363
'DISABLE'=364
'DISCARD'=365
'DISK'=366
'DO'=367
'DUMPFILE'=368
'DUPLICATE'=369
'DYNAMIC'=370
'ENABLE'=371
'ENCRYPTION'=372
'END'=373
'ENDS'=374
'ENGINE'=375
'ENGINES'=376
'ERROR'=377
'ERRORS'=378
'ESCAPE'=379
'EVEN'=380
'EVENT'=381
'EVENTS'=382
'EVERY'=383
'EXCHANGE'=384
'EXCLUSIVE'=385
'EXPIRE'=386
'EXPORT'=387
'EXTENDED'=388
'EXTENT_SIZE'=389
'FAST'=390
'FAULTS'=391
'FIELDS'=392
'FILE_BLOCK_SIZE'=393
'FILTER'=394
'FIRST'=395
'FIXED'=396
'FLUSH'=397
'FOLLOWS'=398
'FOUND'=399
'FULL'=400
'FUNCTION'=401
'GENERAL'=402
'GLOBAL'=403
'GRANTS'=404
'GROUP_REPLICATION'=405
'HANDLER'=406
'HASH'=407
'HELP'=408
'HOST'=409
'HOSTS'=410
'IDENTIFIED'=411
'IGNORE_SERVER_IDS'=412
'IMPORT'=413
'INDEXES'=414
'INITIAL_SIZE'=415
'INPLACE'=416
'INSERT_METHOD'=417
'INSTALL'=418
'INSTANCE'=419
'INVISIBLE'=420
'INVOKER'=421
'IO'=422
'IO_THREAD'=423
'IPC'=424
'ISOLATION'=425
'ISSUER'=426
'JSON'=427
'KEY_BLOCK_SIZE'=428
'LANGUAGE'=429
'LAST'=430
'LEAVES'=431
'LESS'=432
'LEVEL'=433
'LIST'=434
'LOCAL'=435
'LOGFILE'=436
'LOGS'=437
'MASTER'=438
'MASTER_AUTO_POSITION'=439
'MASTER_CONNECT_RETRY'=440
'MASTER_DELAY'=441
'MASTER_HEARTBEAT_PERIOD'=442
'MASTER_HOST'=443
'MASTER_LOG_FILE'=444
'MASTER_LOG_POS'=445
'MASTER_PASSWORD'=446
'MASTER_PORT'=447
'MASTER_RETRY_COUNT'=448
'MASTER_SSL'=449
'MASTER_SSL_CA'=450
'MASTER_SSL_CAPATH'=451
'MASTER_SSL_CERT'=452
'MASTER_SSL_CIPHER'=453
'MASTER_SSL_CRL'=454
'MASTER_SSL_CRLPATH'=455
'MASTER_SSL_KEY'=456
'MASTER_TLS_VERSION'=457
'MASTER_USER'=458
'MAX_CONNECTIONS_PER_HOUR'=459
'MAX_QUERIES_PER_HOUR'=460
'MAX_ROWS'=461
'MAX_SIZE'=462
'MAX_UPDATES_PER_HOUR'=463
'MAX_USER_CONNECTIONS'=464
'MEDIUM'=465
'MEMBER'=466
'MERGE'=467
'MESSAGE_TEXT'=468
'MID'=469
'MIGRATE'=470
'MIN_ROWS'=471
'MODE'=472
'MODIFY'=473
'MUTEX'=474
'MYSQL'=475
'MYSQL_ERRNO'=476
'NAME'=477
'NAMES'=478
'NCHAR'=479
'NEVER'=480
'NEXT'=481
'NO'=482
'NODEGROUP'=483
'NONE'=484
'ODBC'=485
'OFFLINE'=486
'OFFSET'=487
'OF'=488
'OJ'=489
'OLD_PASSWORD'=490
'ONE'=491
'ONLINE'=492
'ONLY'=493
'OPEN'=494
'OPTIMIZER_COSTS'=495
'OPTIONS'=496
'OWNER'=497
'PACK_KEYS'=498
'PAGE'=499
'PARSER'=500
'PARTIAL'=501
'PARTITIONING'=502
'PARTITIONS'=503
'PASSWORD'=504
'PHASE'=505
'PLUGIN'=506
'PLUGIN_DIR'=507
'PLUGINS'=508
'PORT'=509
'PRECEDES'=510
'PREPARE'=511
'PRESERVE'=512
'PREV'=513
'PROCESSLIST'=514
'PROFILE'=515
'PROFILES'=516
'PROXY'=517
'QUERY'=518
'QUICK'=519
'REBUILD'=520
'RECOVER'=521
'REDO_BUFFER_SIZE'=522
'REDUNDANT'=523
'RELAY'=524
'RELAY_LOG_FILE'=525
'RELAY_LOG_POS'=526
'RELAYLOG'=527
'REMOVE'=528
'REORGANIZE'=529
'REPAIR'=530
'REPLICATE_DO_DB'=531
'REPLICATE_DO_TABLE'=532
'REPLICATE_IGNORE_DB'=533
'REPLICATE_IGNORE_TABLE'=534
'REPLICATE_REWRITE_DB'=535
'REPLICATE_WILD_DO_TABLE'=536
'REPLICATE_WILD_IGNORE_TABLE'=537
'REPLICATION'=538
'RESET'=539
'RESUME'=540
'RETURNED_SQLSTATE'=541
'RETURNING'=542
'RETURNS'=543
'ROLE'=544
'ROLLBACK'=545
'ROLLUP'=546
'ROTATE'=547
'ROW'=548
'ROWS'=549
'ROW_FORMAT'=550
'SAVEPOINT'=551
'SCHEDULE'=552
'SECURITY'=553
'SERVER'=554
'SESSION'=555
'SHARE'=556
'SHARED'=557
'SIGNED'=558
'SIMPLE'=559
'SLAVE'=560
'SLOW'=561
'SNAPSHOT'=562
'SOCKET'=563
'SOME'=564
'SONAME'=565
'SOUNDS'=566
'SOURCE'=567
'SQL_AFTER_GTIDS'=568
'SQL_AFTER_MTS_GAPS'=569
'SQL_BEFORE_GTIDS'=570
'SQL_BUFFER_RESULT'=571
'SQL_CACHE'=572
'SQL_NO_CACHE'=573
'SQL_THREAD'=574
'START'=575
'STARTS'=576
'STATS_AUTO_RECALC'=577
'STATS_PERSISTENT'=578
'STATS_SAMPLE_PAGES'=579
'STATUS'=580
'STOP'=581
'STORAGE'=582
'STORED'=583
'STRING'=584
'SUBCLASS_ORIGIN'=585
'SUBJECT'=586
'SUBPARTITION'=587
'SUBPARTITIONS'=588
'SUSPEND'=589
'SWAPS'=590
'SWITCHES'=591
'TABLE_NAME'=592
'TABLESPACE'=593
'TABLE_TYPE'=594
'TEMPORARY'=595
'TEMPTABLE'=596
'THAN'=597
'TRADITIONAL'=598
'TRANSACTION'=599
'TRANSACTIONAL'=600
'TRIGGERS'=601
'TRUNCATE'=602
'UNDEFINED'=603
'UNDOFILE'=604
'UNDO_BUFFER_SIZE'=605
'UNINSTALL'=606
'UNKNOWN'=607
'UNTIL'=608
'UPGRADE'=609
'USER'=610
'USE_FRM'=611
'USER_RESOURCES'=612
'VALIDATION'=613
'VALUE'=614
'VARIABLES'=615
'VIEW'=616
'VIRTUAL'=617
'VISIBLE'=618
'WAIT'=619
'WARNINGS'=620
'WITHOUT'=621
'WORK'=622
'WRAPPER'=623
'X509'=624
'XA'=625
'XML'=626
'EUR'=627
'USA'=628
'JIS'=629
'ISO'=630
'INTERNAL'=631
'QUARTER'=632
'MONTH'=633
'DAY'=634
'HOUR'=635
'MINUTE'=636
'WEEK'=637
'SECOND'=638
'MICROSECOND'=639
'TABLES'=640
'ROUTINE'=641
'EXECUTE'=642
'FILE'=643
'PROCESS'=644
'RELOAD'=645
'SHUTDOWN'=646
'SUPER'=647
'PRIVILEGES'=648
'APPLICATION_PASSWORD_ADMIN'=649
'AUDIT_ADMIN'=650
'BACKUP_ADMIN'=651
'BINLOG_ADMIN'=652
'BINLOG_ENCRYPTION_ADMIN'=653
'CLONE_ADMIN'=654
'CONNECTION_ADMIN'=655
'ENCRYPTION_KEY_ADMIN'=656
'FIREWALL_ADMIN'=657
'FIREWALL_USER'=658
'FLUSH_OPTIMIZER_COSTS'=659
'FLUSH_STATUS'=660
'FLUSH_TABLES'=661
'FLUSH_USER_RESOURCES'=662
'GROUP_REPLICATION_ADMIN'=663
'INNODB_REDO_LOG_ARCHIVE'=664
'INNODB_REDO_LOG_ENABLE'=665
'NDB_STORED_USER'=666
'PERSIST_RO_VARIABLES_ADMIN'=667
'REPLICATION_APPLIER'=668
'REPLICATION_SLAVE_ADMIN'=669
'RESOURCE_GROUP_ADMIN'=670
'RESOURCE_GROUP_USER'=671
'ROLE_ADMIN'=672
'SERVICE_CONNECTION_ADMIN'=673
'SET_USER_ID'=675
'SHOW_ROUTINE'=676
'SYSTEM_VARIABLES_ADMIN'=677
'TABLE_ENCRYPTION_ADMIN'=678
'VERSION_TOKEN_ADMIN'=679
'XA_RECOVER_ADMIN'=680
'ARMSCII8'=681
'ASCII'=682
'BIG5'=683
'CP1250'=684
'CP1251'=685
'CP1256'=686
'CP1257'=687
'CP850'=688
'CP852'=689
'CP866'=690
'CP932'=691
'DEC8'=692
'EUCJPMS'=693
'EUCKR'=694
'GB2312'=695
'GBK'=696
'GEOSTD8'=697
'GREEK'=698
'HEBREW'=699
'HP8'=700
'KEYBCS2'=701
'KOI8R'=702
'KOI8U'=703
'LATIN1'=704
'LATIN2'=705
'LATIN5'=706
'LATIN7'=707
'MACCE'=708
'MACROMAN'=709
'SJIS'=710
'SWE7'=711
'TIS620'=712
'UCS2'=713
'UJIS'=714
'UTF16'=715
'UTF16LE'=716
'UTF32'=717
'UTF8'=718
'UTF8MB3'=719
'UTF8MB4'=720
'ARCHIVE'=721
'BLACKHOLE'=722
'CSV'=723
'FEDERATED'=724
'INNODB'=725
'MEMORY'=726
'MRG_MYISAM'=727
'MYISAM'=728
'NDB'=729
'NDBCLUSTER'=730
'PERFORMANCE_SCHEMA'=731
'TOKUDB'=732
'REPEATABLE'=733
'COMMITTED'=734
'UNCOMMITTED'=735
'SERIALIZABLE'=736
'GEOMETRYCOLLECTION'=737
'GEOMCOLLECTION'=738
'GEOMETRY'=739
'LINESTRING'=740
'MULTILINESTRING'=741
'MULTIPOINT'=742
'MULTIPOLYGON'=743
'POINT'=744
'POLYGON'=745
'ABS'=746
'ACOS'=747
'ADDDATE'=748
'ADDTIME'=749
'AES_DECRYPT'=750
'AES_ENCRYPT'=751
'AREA'=752
'ASBINARY'=753
'ASIN'=754
'ASTEXT'=755
'ASWKB'=756
'ASWKT'=757
'ASYMMETRIC_DECRYPT'=758
'ASYMMETRIC_DERIVE'=759
'ASYMMETRIC_ENCRYPT'=760
'ASYMMETRIC_SIGN'=761
'ASYMMETRIC_VERIFY'=762
'ATAN'=763
'ATAN2'=764
'BENCHMARK'=765
'BIN'=766
'BIT_COUNT'=767
'BIT_LENGTH'=768
'BUFFER'=769
'CATALOG_NAME'=770
'CEIL'=771
'CEILING'=772
'CENTROID'=773
'CHARACTER_LENGTH'=774
'CHARSET'=775
'CHAR_LENGTH'=776
'COERCIBILITY'=777
'COLLATION'=778
'COMPRESS'=779
'CONCAT'=780
'CONCAT_WS'=781
'CONNECTION_ID'=782
'CONV'=783
'CONVERT_TZ'=784
'COS'=785
'COT'=786
'CRC32'=787
'CREATE_ASYMMETRIC_PRIV_KEY'=788
'CREATE_ASYMMETRIC_PUB_KEY'=789
'CREATE_DH_PARAMETERS'=790
'CREATE_DIGEST'=791
'CROSSES'=792
'DATEDIFF'=793
'DATE_FORMAT'=794
'DAYNAME'=795
'DAYOFMONTH'=796
'DAYOFWEEK'=797
'DAYOFYEAR'=798
'DECODE'=799
'DEGREES'=800
'DES_DECRYPT'=801
'DES_ENCRYPT'=802
'DIMENSION'=803
'DISJOINT'=804
'ELT'=805
'ENCODE'=806
'ENCRYPT'=807
'ENDPOINT'=808
'ENVELOPE'=809
'EQUALS'=810
'EXP'=811
'EXPORT_SET'=812
'EXTERIORRING'=813
'EXTRACTVALUE'=814
'FIELD'=815
'FIND_IN_SET'=816
'FLOOR'=817
'FORMAT'=818
'FOUND_ROWS'=819
'FROM_BASE64'=820
'FROM_DAYS'=821
'FROM_UNIXTIME'=822
'GEOMCOLLFROMTEXT'=823
'GEOMCOLLFROMWKB'=824
'GEOMETRYCOLLECTIONFROMTEXT'=825
'GEOMETRYCOLLECTIONFROMWKB'=826
'GEOMETRYFROMTEXT'=827
'GEOMETRYFROMWKB'=828
'GEOMETRYN'=829
'GEOMETRYTYPE'=830
'GEOMFROMTEXT'=831
'GEOMFROMWKB'=832
'GET_FORMAT'=833
'GET_LOCK'=834
'GLENGTH'=835
'GREATEST'=836
'GTID_SUBSET'=837
'GTID_SUBTRACT'=838
'HEX'=839
'IFNULL'=840
'INET6_ATON'=841
'INET6_NTOA'=842
'INET_ATON'=843
'INET_NTOA'=844
'INSTR'=845
'INTERIORRINGN'=846
'INTERSECTS'=847
'ISCLOSED'=848
'ISEMPTY'=849
'ISNULL'=850
'ISSIMPLE'=851
'IS_FREE_LOCK'=852
'IS_IPV4'=853
'IS_IPV4_COMPAT'=854
'IS_IPV4_MAPPED'=855
'IS_IPV6'=856
'IS_USED_LOCK'=857
'LAST_INSERT_ID'=858
'LCASE'=859
'LEAST'=860
'LENGTH'=861
'LINEFROMTEXT'=862
'LINEFROMWKB'=863
'LINESTRINGFROMTEXT'=864
'LINESTRINGFROMWKB'=865
'LN'=866
'LOAD_FILE'=867
'LOCATE'=868
'LOG'=869
'LOG10'=870
'LOG2'=871
'LOWER'=872
'LPAD'=873
'LTRIM'=874
'MAKEDATE'=875
'MAKETIME'=876
'MAKE_SET'=877
'MASTER_POS_WAIT'=878
'MBRCONTAINS'=879
'MBRDISJOINT'=880
'MBREQUAL'=881
'MBRINTERSECTS'=882
'MBROVERLAPS'=883
'MBRTOUCHES'=884
'MBRWITHIN'=885
'MD5'=886
'MLINEFROMTEXT'=887
'MLINEFROMWKB'=888
'MONTHNAME'=889
'MPOINTFROMTEXT'=890
'MPOINTFROMWKB'=891
'MPOLYFROMTEXT'=892
'MPOLYFROMWKB'=893
'MULTILINESTRINGFROMTEXT'=894
'MULTILINESTRINGFROMWKB'=895
'MULTIPOINTFROMTEXT'=896
'MULTIPOINTFROMWKB'=897
'MULTIPOLYGONFROMTEXT'=898
'MULTIPOLYGONFROMWKB'=899
'NAME_CONST'=900
'NULLIF'=901
'NUMGEOMETRIES'=902
'NUMINTERIORRINGS'=903
'NUMPOINTS'=904
'OCT'=905
'OCTET_LENGTH'=906
'ORD'=907
'OVERLAPS'=908
'PERIOD_ADD'=909
'PERIOD_DIFF'=910
'PI'=911
'POINTFROMTEXT'=912
'POINTFROMWKB'=913
'POINTN'=914
'POLYFROMTEXT'=915
'POLYFROMWKB'=916
'POLYGONFROMTEXT'=917
'POLYGONFROMWKB'=918
'POW'=919
'POWER'=920
'QUOTE'=921
'RADIANS'=922
'RAND'=923
'RANDOM_BYTES'=924
'RELEASE_LOCK'=925
'REVERSE'=926
'ROUND'=927
'ROW_COUNT'=928
'RPAD'=929
'RTRIM'=930
'SEC_TO_TIME'=931
'SESSION_USER'=932
'SHA'=933
'SHA1'=934
'SHA2'=935
'SCHEMA_NAME'=936
'SIGN'=937
'SIN'=938
'SLEEP'=939
'SOUNDEX'=940
'SQL_THREAD_WAIT_AFTER_GTIDS'=941
'SQRT'=942
'SRID'=943
'STARTPOINT'=944
'STRCMP'=945
'STR_TO_DATE'=946
'ST_AREA'=947
'ST_ASBINARY'=948
'ST_ASTEXT'=949
'ST_ASWKB'=950
'ST_ASWKT'=951
'ST_BUFFER'=952
'ST_CENTROID'=953
'ST_CONTAINS'=954
'ST_CROSSES'=955
'ST_DIFFERENCE'=956
'ST_DIMENSION'=957
'ST_DISJOINT'=958
'ST_DISTANCE'=959
'ST_ENDPOINT'=960
'ST_ENVELOPE'=961
'ST_EQUALS'=962
'ST_EXTERIORRING'=963
'ST_GEOMCOLLFROMTEXT'=964
'ST_GEOMCOLLFROMTXT'=965
'ST_GEOMCOLLFROMWKB'=966
'ST_GEOMETRYCOLLECTIONFROMTEXT'=967
'ST_GEOMETRYCOLLECTIONFROMWKB'=968
'ST_GEOMETRYFROMTEXT'=969
'ST_GEOMETRYFROMWKB'=970
'ST_GEOMETRYN'=971
'ST_GEOMETRYTYPE'=972
'ST_GEOMFROMTEXT'=973
'ST_GEOMFROMWKB'=974
'ST_INTERIORRINGN'=975
'ST_INTERSECTION'=976
'ST_INTERSECTS'=977
'ST_ISCLOSED'=978
'ST_ISEMPTY'=979
'ST_ISSIMPLE'=980
'ST_LINEFROMTEXT'=981
'ST_LINEFROMWKB'=982
'ST_LINESTRINGFROMTEXT'=983
'ST_LINESTRINGFROMWKB'=984
'ST_NUMGEOMETRIES'=985
'ST_NUMINTERIORRING'=986
'ST_NUMINTERIORRINGS'=987
'ST_NUMPOINTS'=988
'ST_OVERLAPS'=989
'ST_POINTFROMTEXT'=990
'ST_POINTFROMWKB'=991
'ST_POINTN'=992
'ST_POLYFROMTEXT'=993
'ST_POLYFROMWKB'=994
'ST_POLYGONFROMTEXT'=995
'ST_POLYGONFROMWKB'=996
'ST_SRID'=997
'ST_STARTPOINT'=998
'ST_SYMDIFFERENCE'=999
'ST_TOUCHES'=1000
'ST_UNION'=1001
'ST_WITHIN'=1002
'ST_X'=1003
'ST_Y'=1004
'SUBDATE'=1005
'SUBSTRING_INDEX'=1006
'SUBTIME'=1007
'SYSTEM_USER'=1008
'TAN'=1009
'TIMEDIFF'=1010
'TIMESTAMPADD'=1011
'TIMESTAMPDIFF'=1012
'TIME_FORMAT'=1013
'TIME_TO_SEC'=1014
'TOUCHES'=1015
'TO_BASE64'=1016
'TO_DAYS'=1017
'TO_SECONDS'=1018
'UCASE'=1019
'UNCOMPRESS'=1020
'UNCOMPRESSED_LENGTH'=1021
'UNHEX'=1022
'UNIX_TIMESTAMP'=1023
'UPDATEXML'=1024
'UPPER'=1025
'UUID'=1026
'UUID_SHORT'=1027
'VALIDATE_PASSWORD_STRENGTH'=1028
'VERSION'=1029
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1030
'WEEKDAY'=1031
'WEEKOFYEAR'=1032
'WEIGHT_STRING'=1033
'WITHIN'=1034
'YEARWEEK'=1035
'Y'=1036
'X'=1037
':='=1038
'+='=1039
'-='=1040
'*='=1041
'/='=1042
'%='=1043
'&='=1044
'^='=1045
'|='=1046
'*'=1047
'/'=1048
'%'=1049
'+'=1050
'--'=1051
'-'=1052
'DIV'=1053
'MOD'=1054
'='=1055
'>'=1056
'<'=1057
'!'=1058
'~'=1059
'|'=1060
'&'=1061
'^'=1062
'.'=1063
'('=1064
')'=1065
','=1066
';'=1067
'@'=1068
'0'=1069
'1'=1070
'2'=1071
'\''=1072
'"'=1073
'`'=1074
':'=1075
