<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls"
        xmlns:themes="clr-namespace:WDE.Common.Avalonia.Themes"
        xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters"
        xmlns:components="clr-namespace:WDE.Common.Avalonia.Components"
        xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils">
    <Styles.Resources>
        <converters:LongToBoolConverter x:Key="LongToBoolConverter" />
        <converters:StripTagConverter x:Key="StripTagConverter" />
        <converters:NullConverter Inverted="True" x:Key="NullConverter" />
    </Styles.Resources>
    <StyleInclude Source="avares://WDE.Common.Avalonia/Controls/SettingsHeader.axaml"></StyleInclude>
    <Style Selector="controls|ParameterValueHolderView">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentControl Content="{Binding}">
                    <ContentControl.ContentTemplate>
                        <themes:ParameterDataTemplateSelector>
                            <themes:ParameterDataTemplateSelector.Generic>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Button DockPanel.Dock="Right" Content="  ...  "
                                                Command="{Binding PickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ParameterValueHolderView}}"
                                                CommandParameter="{Binding }"
                                                Margin="3,0,0,0"
                                                Focusable="False"
                                                IsVisible="{Binding HasItems, FallbackValue=False}" />
                                        <controls:ParameterTextBox VerticalContentAlignment="Center"
                                                                   Focusable="True"
                                                                   Name="TextBox"
                                                                   Tag="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ParameterValueHolderView}}"
                                                                   SpecialCopying="{Binding SpecialCopying, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ParameterValueHolderView}}"
                                                                   Text="{Binding Value, Mode=TwoWay}"
                                                                   FontFamily="Consolas,Menlo,Courier,Courier New"
                                                                   Classes="InnerContentWithPadding">
                                            <controls:ParameterTextBox.Styles>
                                                <Style
                                                    Selector="TextBox:not(:focus) /template/ TextPresenter#PART_TextPresenter">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </Style>
                                                <Style
                                                    Selector="TextBox:focus ContentPresenter Border">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </Style>
                                            </controls:ParameterTextBox.Styles>
                                            <controls:ParameterTextBox.InnerLeftContent>
                                                <Border Cursor="Ibeam">
                                                    <TextBlock Text="{Binding String, Mode=OneWay, Converter={StaticResource StripTagConverter}}"
                                                               VerticalAlignment="Center"
                                                               Margin="0,0,0,0" />
                                                </Border>
                                            </controls:ParameterTextBox.InnerLeftContent>
                                            <controls:ParameterTextBox.InnerRightContent>
                                                <Button 
                                                    IsVisible="{Binding SpecialCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ParameterValueHolderView}, Converter={StaticResource NullConverter}, FallbackValue=False}"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding PickSpecial, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ParameterValueHolderView}}">
                                                    <components:WdeImage ImageUri="Icons/icon_picker.png" Width="16" Height="16" />
                                                </Button>
                                            </controls:ParameterTextBox.InnerRightContent>
                                        </controls:ParameterTextBox>
                                    </DockPanel>
                                </DataTemplate>
                            </themes:ParameterDataTemplateSelector.Generic>
                            <themes:ParameterDataTemplateSelector.BoolParameter>
                                <DataTemplate>
                                    <CheckBox Focusable="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                              IsChecked="{Binding Value, Converter={StaticResource LongToBoolConverter}}" />
                                </DataTemplate>
                            </themes:ParameterDataTemplateSelector.BoolParameter>
                        </themes:ParameterDataTemplateSelector>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ImageToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <WdeImage IsVisible="{Binding $parent[ImageToggleButton].IsChecked}" ImageUri="{TemplateBinding ImageChecked}" />
                    <WdeImage IsVisible="{Binding $parent[ImageToggleButton].IsChecked, Converter={x:Static BoolConverters.Not}}" ImageUri="{TemplateBinding ImageUnchecked}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ImageToggleButton /template/ WdeImage">
        <Setter Property="Opacity" Value="0.8" />
    </Style>
    
    <Style Selector="ImageToggleButton:pointerover /template/ WdeImage">
        <Setter Property="Opacity" Value="1" />
    </Style>
    
    <Style Selector="EditableTextBlock">
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="Transparent" Name="PART_Panel">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Text="{TemplateBinding Text}"></TextBlock>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    
    <Style Selector="controls|OkCancelButtons">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Spacing="15" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsDefault="True" Classes="primary" MinWidth="90" MinHeight="30" Command="{TemplateBinding AcceptCommand}" Content="{TemplateBinding AcceptText}"></Button>
                    <Button IsCancel="True" MinWidth="90" MinHeight="30" Command="{TemplateBinding CancelCommand}">Cancel</Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|NullableTextBox">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <CheckBox ToolTip.Tip="Is null?" IsChecked="{TemplateBinding IsNotNull, Mode=TwoWay}" DockPanel.Dock="Left" />
                    <TextBox Text="{TemplateBinding Text, Mode=TwoWay}" IsEnabled="{TemplateBinding IsNotNull}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
