<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:views="clr-namespace:WDE.PacketViewer.Avalonia.Views"
             xmlns:viewmodels="clr-namespace:WDE.PacketViewer.ViewModels"
             xmlns:viewModels="clr-namespace:WDE.PacketViewer.ViewModels;assembly=WDE.PacketViewer"
             xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
             x:DataType="viewModels:PacketViewerConfigurationViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WDE.PacketViewer.Avalonia.Views.PacketViewerConfigurationView">
    <UserControl.Resources>
        <converters:NativeTextDocumentConverter x:Key="DocumentConverter" />
        <converters:NullConverter x:Key="NullConverter" Inverted="True" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Width" Value="120" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"  Grid.IsSharedSizeScope="True">
        <StackPanel>
            <SettingsHeader Text="Defaults" />
            <StackPanel Orientation="Vertical">
                <SettingItem Header="Always split UPDATE_OBJECT" Help="If you want to filter individual updates, you have to split UPDATE_OBJECT packets. This option can be also manually triggered for each sniff, however you may enable it globally be default. Note: it DOES increase memory usage.">
                    <ToggleSwitch IsChecked="{CompiledBinding AlwaysSplitUpdates, Mode=TwoWay}"></ToggleSwitch>
                </SettingItem>
                
                <SettingItem Header="Always hide player move packets" Help="If you enable this, CMSG_MOVE* and SMSG_MOVE* opcodes will be hidden. They usually doesn't contain useful information anyway.">
                    <ToggleSwitch IsChecked="{CompiledBinding AlwaysHidePlayerMovePackets, Mode=TwoWay}"></ToggleSwitch>
                </SettingItem>
                
                <SettingItem Header="Wrap lines">
                    <ToggleSwitch IsChecked="{CompiledBinding WrapLines, Mode=TwoWay}"></ToggleSwitch>
                </SettingItem>
                
                <SettingItem Header="Default filter" Help="If you use some filter often, you may want to set it as a default filter.">
                    <views:FilterTextEditor HorizontalAlignment="Stretch" MinWidth="200" Document="{CompiledBinding DefaultFilterText, Converter={StaticResource DocumentConverter}}" />
                </SettingItem>
            </StackPanel>
            
            <SettingsHeader Text="WoW Packet Parser settings" />
            <ItemsControl ItemsSource="{CompiledBinding ParserSettings}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="viewModels:ParserBoolSettingViewModel">
                        <SettingItem Header="{CompiledBinding Name}" Help="{CompiledBinding Help}">
                            <ToggleSwitch IsChecked="{CompiledBinding Value, Mode=TwoWay}" />
                        </SettingItem>
                    </DataTemplate>
                    <DataTemplate DataType="viewModels:ParserStringSettingViewModel">
                        <SettingItem Header="{CompiledBinding Name}" Help="{CompiledBinding Help}">
                            <TextBox Text="{CompiledBinding Value, Mode=TwoWay}" />
                        </SettingItem>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
            
            <StackPanel IsVisible="{CompiledBinding IsDebugBuild, Mode=OneTime}">
                <SettingsHeader Text="[Development] Integration test" />
                <StackPanel>
                    <SettingItem Header="This is only for development purposes">
                        <ToggleSwitch Name="ShowIntegrationTest" />
                    </SettingItem>
                </StackPanel>
                <DockPanel IsVisible="{CompiledBinding #ShowIntegrationTest.IsChecked}">
                    <Button DockPanel.Dock="Right" Command="{CompiledBinding RunTestsCommand}">Run tests</Button>
                    <TextBox IsReadOnly="True" Text="{CompiledBinding DefaultTestCasePath}" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
