<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:viewModels="clr-namespace:WDE.PacketViewer.ViewModels;assembly=WDE.PacketViewer"
             d:DataContext="{d:DesignInstance viewModels:PacketDocumentViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WDE.PacketViewer.Avalonia.Views.PacketDocumentToolBar">
    
    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InversedBoolConverter" />
    </UserControl.Resources>
    <controls:ToolbarPanel DockPanel.Dock="Top"
                           IsEnabled="{Binding FilteringInProgress, Converter={StaticResource InversedBoolConverter}}">
        <components:ButtonImage ToolTip.Tip="Saves to text file filtered packets" Command="{Binding SaveToFileCommand}" Image="icons/icon_save_to_txt.png" />

        <ToggleButton ToolTip.Tip="Find" IsChecked="{Binding FindPanelEnabled, Mode=TwoWay}">
            <components:WdeImage ImageUri="icons/icon_find.png" />
        </ToggleButton>
        
        <Border Width="15" />

        <components:ButtonImage ToolTip.Tip="Select previous packet&#xA;&#xA;Shortcut: Control + Z" Command="{Binding UndoCommand}" Image="icons/icon_left.png" />

        <components:ButtonImage ToolTip.Tip="Select next packet&#xA;&#xA;Shortcut: Control + Y" Command="{Binding RedoCommand}" Image="icons/icon_right.png" />
        
        <components:ButtonImage ToolTip.Tip="Go to packet&#xA;&#xA;Shortcut: Control + G" Image="icons/icon_goto_packet.png" Command="{Binding GoToPacketCommand}" />
        
        <ToggleButton ToolTip.Tip="Toggle 'reason panel' visibility. This panel shows what is most likely trigger of the action inside the packet." IsChecked="{Binding ReasonPanelVisibility, Mode=TwoWay}">
            <components:WdeImage ImageUri="icons/icon_bulb.png" />
        </ToggleButton>
        
        <ToggleButton ToolTip.Tip="Wrap/don't wrap lines in the preview" IsChecked="{Binding WrapLines, Mode=TwoWay}">
            <components:WdeImage ImageUri="icons/icon_word_wrap.png" />
        </ToggleButton>

        <ToggleButton ToolTip.Tip="Temporarily disable filters" IsChecked="{Binding DisableFilters, Mode=TwoWay}">
            <components:WdeImage ImageUri="icons/icon_filters_disable.png" />
        </ToggleButton>
        
        <Border Width="15" />
        
        <controls:DropDownButton>
            <controls:DropDownButton.Button>
                <StackPanel Orientation="Horizontal">
                    <components:WdeImage ImageUri="icons/icon_cog_reload.png" />
                    <TextBlock>Dump</TextBlock>
                </StackPanel>
            </controls:DropDownButton.Button>
            <StackPanel Orientation="Vertical">
                <ItemsPresenter Items="{Binding Processors}">
                    <ItemsPresenter.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,0,12" HorizontalAlignment="Stretch">
                                <DockPanel>
                                    <components:WdeImage Image="{Binding Image}" Width="24" Height="24" VerticalAlignment="Center" />
                                    <StackPanel Orientation="Vertical" Margin="3,0,0,0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" />
                                        <TextBlock Opacity="0.7" Text="{Binding Format, StringFormat=Format: {0}}" />
                                    </StackPanel>
                                </DockPanel>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsPresenter.ItemTemplate>
                </ItemsPresenter>
                <Button ClickMode="Press" Command="{Binding RunProcessors}" Content="Execute">
                    <Interaction.Behaviors>
                        <controls:DismissPopupBehaviour/>
                    </Interaction.Behaviors>
                </Button>
            </StackPanel>
        </controls:DropDownButton>
        
        <controls:ToolbarSpacer />

        <CheckBox ToolTip.Tip="If enabled, CMSG_MOVE* and SMSG_MOVE* packets will be hidden. Note: SMSG_ON_MONSTER_MOVE will be still displayed." 
                  IsChecked="{Binding HidePlayerMove}">Hide player MOVE</CheckBox>
                  
        <CheckBox ToolTip.Tip="If enabled, UPDATE_OBJECT packets will be split for each update, what makes filtering way easier (because you can filter individual updates)." 
                  IsChecked="{Binding SplitUpdate}">Split UPDATE_OBJECT</CheckBox>
        
        <components:ButtonImage ToolTip.Tip="Opens Packet Viewer help website" Command="{Binding OpenHelpCommand}" Image="icons/icon_help.png" />
    </controls:ToolbarPanel>
</UserControl>
