# WoWDatabaseEditor

./: .gitattributes  .gitignore  .gitmodules  AntlrSupport.props  Avalonia.props  CompileWin10x64.bat  Directory.Build.props  LICENSE  Module.props  README.md  WoWDatabaseEditor.sln  WoWDatabaseEditor.sln.DotSettings  WoWDatabaseEditor.sln.ecd  appveyor.yml  build.sh  global.json
AvaloniaStyles/: App.xaml  App.xaml.cs  AvaloniaStyles.csproj  SystemTheme.cs
AvaloniaStyles.Desktop/: AvaloniaStyles.Desktop.csproj  Program.cs
AvaloniaStyles/Behaviours/: OpenContextMenuOnClickBehavior.cs
AvaloniaStyles/Controls/: AccentSolidColorBrush.cs  AlternativeScrollViewer.cs  BalloonPopup.axaml  BalloonPopup.axaml.cs  BaseMessageBoxWindow.cs  CompletionComboBox.axaml  CompletionComboBox.axaml.cs  ControlRenderer.cs  DismissPopupBehaviour.cs  DropDownButton.axaml  DropDownButton.axaml.cs  ExtendedTitleBar.cs  ExtendedWindow.cs  Extensions.cs  GridView.cs  GridViewStyle.axaml  GroupingListBox.axaml  GroupingListBox.axaml.cs  HamburgerMenuButton.axaml  HamburgerMenuButton.axaml.cs  LightSolidColorBrush.cs  ManagedMenu.cs  ModernMenuPanel.cs  MonochromaticIcon.cs  RecyclableViewList.cs  Rotated.cs  SettingItem.axaml  SettingItem.axaml.cs  SettingsHeader.axaml  SettingsHeader.axaml.cs  SideBar.cs  StatusBar.cs  StretchStackPanel.cs  StretchWrapPanel.cs  TeachingTip.cs  ThreeSidesPanel.cs  ToolBar.cs  ToolbarControl.axaml  ToolbarControl.axaml.cs  ToolbarItemsControl.cs  (+6 more)
AvaloniaStyles/Converters/: ChromeToBoolConverter.cs  IListCountToBoolConverter.cs  IntToHexStringConverter.cs  InverseBoolConverter.cs  IsCheckedToCheckBoxConverter.cs  NativeMenuItemToggleTypeToMenuItemToggleTypeConverter.cs  StaticConverters.cs  ToStringConverter.cs
AvaloniaStyles/Demo/: ButtonImageDemo.cs  DemoDataContext.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
AvaloniaStyles/Styles/: MacOsBigSurDark.xaml  MacOsBigSurLight.xaml  MacOsCatalinaDark.xaml  MacOsCatalinaLight.xaml  StyleIncludeColorAware.cs  Windows10.xaml  Windows10Dark.axaml  Windows10Dark.xaml  Windows10Light.axaml  Windows10Light.cs  Windows10Light.xaml  Windows11Dark.axaml  Windows11Dark.xaml  Windows11Light.axaml  Windows11Light.xaml  Windows9x.axaml
AvaloniaStyles/Utils/: ActionCommand.cs  ColorUtils.cs  HslColor.cs  IExtendedDataTemplate.cs  ListExtensions.cs  SolidBrushTransition.cs  ThicknessExtensions.cs  Win32.cs
BaseDesktopLoader/: BaseDesktopLoader.csproj  Program.cs
DatabaseTester/: ConsoleMessageBoxService.cs  DatabaseTester.csproj  Program.cs  QueryGeneratorTester.cs  SyncTaskRunner.cs  UnityContainerExtension.cs  UnityContainerProvider.cs
GeminiGraphEditor/: AnimationHelper.cs  BezierLine.cs  ColorToBrushConverter.cs  ConnectionDragCompletedEventArgs.cs  ConnectionDragEventArgs.cs  ConnectionDragStartedEventArgs.cs  ConnectionDraggingEventArgs.cs  ConnectionItem.cs  ConnectionItemsControl.cs  ConnectorItem.cs  ConnectorItemDragCompletedEventArgs.cs  ConnectorItemDragStartedEventArgs.cs  ConnectorItemDraggingEventArgs.cs  ElementItem.cs  ElementItemsControl.cs  GeminiGraphEditor.csproj  GraphControl.cs  VisualTreeUtility.cs  ZoomAndPanControl.cs  ZoomAndPanControl_IScrollInfo.cs
GeminiGraphEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoaderAvalonia/: LoaderAvalonia.csproj  Program.cs  app.manifest
LoaderAvalonia.Web/: LoaderAvalonia.Web.csproj  NullDebuggerService.cs  NullGameView.cs  NullRemoteConnectorService.cs  NullSourceCodePathService.cs  NullUpdateViewModel.cs  NullVisualStudioManagerViewModel.cs  Program.cs  WebModule.cs
LoaderAvalonia.Web/AppBundle/: index.html  main.js
LoaderAvalonia.Web/Properties/: launchSettings.json
LoaderAvalonia.iOS/: AppDelegate.cs  Info.plist  LoaderAvalonia.iOS.csproj  Main.cs  NullDebuggerService.cs  NullGameView.cs  NullRemoteConnectorService.cs  NullSourceCodePathService.cs  NullUpdateViewModel.cs  NullVisualStudioManagerViewModel.cs  iOSModule.cs
LoaderAvalonia.iOS/Resources/: LaunchScreen.xib
LoaderWPF/: LoaderWPF.csproj  Program.cs
QuestChainTest/: App.config  App.xaml  App.xaml.cs  ExampleQuestsProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestChainTest.csproj  packages.config
QuestChainTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rendering/: lib3d.props
Rendering/AvaloniaRenderingTester/: App.axaml  App.axaml.cs  AvaloniaRenderingTester.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Rendering/OpenGLBindings/: AccumOp.cs  ActiveAttribType.cs  ActiveSubroutineUniformParameter.cs  ActiveUniformBlockParameter.cs  ActiveUniformParameter.cs  ActiveUniformType.cs  All.cs  AlphaFunction.cs  AmdPerformanceMonitor.cs  AmdVertexShaderTesselator.cs  AmdVertexShaderTessellator.cs  (+549 more)
Updater/: DirectoryDiffer.cs  Program.cs  Updater.csproj
WDE.AzerothCore/: AzerothCoreVersion.cs  AzerothModule.cs  WDE.AzerothCore.csproj
WDE.Blueprints/: BlueprintSolutionItem.cs  BlueprintsModule.cs  WDE.Blueprints.csproj  app.config  packages.config
WDE.Common.Avalonia/: CommonAvaloniaModule.cs  Extensions.cs  KeyGestures.cs  WDE.Common.Avalonia.csproj
WDE.Common.Test/: WDE.Common.Test.csproj
WDE.Common.WPF/: CommonWpfModule.cs  WDE.Common.WPF.csproj
WDE.CommonViews.Avalonia/: CommonViewsModule.cs  WDE.CommonViews.Avalonia.csproj
WDE.CommonViews.WPF/: CommonViewsModule.cs  WDE.CommonViews.WPF.csproj
WDE.Conditions/: ConditionModule.cs  ConditionsModule.cs  ConditionsReloadRemoteCommand.cs  WDE.Conditions.csproj  packages.config
WDE.DatabaseEditors/: DatabaseEditorsModule.cs  WDE.DatabaseEditors.csproj
WDE.DatabaseEditors.Avalonia/: DatabaseEditorsAvaloniaModule.cs  WDE.DatabaseEditors.Avalonia.csproj
WDE.DatabaseEditors.WPF/: DatabaseEditorsWpfModule.cs  WDE.DatabaseEditors.WPF.csproj  WDE.DatabaseEditors.WPF_orouzja3_wpftmp.csproj
WDE.EventAiEditor/: EventAiIconBaseProvider.cs  EventAiSolutionItem.cs  WDE.EventAiEditor.csproj
WDE.EventAiEditor.Avalonia/: EventAiAvaloniaModule.cs  WDE.EventAiEditor.Avalonia.csproj
(+4958 files in other folders)
