<UserControl x:Class="WoWDatabaseEditorCore.Avalonia.ModulesManagement.Configuration.Views.ModulesConfigView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:viewModels="clr-namespace:WoWDatabaseEditorCore.ModulesManagement.Configuration.ViewModels;assembly=WoWDatabaseEditorCore"
             prism:ViewModelLocator.AutoWireViewModel="False"
             x:DataType="viewModels:ModulesConfigViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:GridView Items="{CompiledBinding Items}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:GridView.Columns>
                    <controls:GridColumnDefinition Name="Enabled" 
                                       IsReadOnly="True"
                                       Checkable="True"
                                       Property="IsEnabled" 
                                       PreferedWidth="50" />
                    <controls:GridColumnDefinition Name="Name"
                                                   Property="Name" 
                                                   PreferedWidth="90" />
                    <controls:GridColumnDefinition Name="Is loaded" 
                                                   IsReadOnly="True"
                                                   Property="IsLoaded" 
                                                   Checkable="True"
                                                   PreferedWidth="50" />
                    <controls:GridColumnDefinition Name="Details"
                                                   Property="Details" 
                                                   PreferedWidth="150" />
                </controls:GridView.Columns>
        </controls:GridView>
</UserControl>