<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Using Include="System.Numerics" />
        <Using Include="System.Numerics.Matrix4x4" Alias="Matrix" />

        <PackageReference Include="OpenTK.Core" Version="4.7.5" />
        <PackageReference Include="OpenTK.Mathematics" Version="4.7.5" />
    </ItemGroup>
</Project>