<UserControl x:Class="WDE.Conditions.WPF.Views.ConditionGroupsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:WDE.Common.ViewHelpers;assembly=WDE.Common"
             xmlns:datas="clr-namespace:WDE.Conditions.ViewModels"
             xmlns:viewHelpers="clr-namespace:WDE.Common.WPF.ViewHelpers;assembly=WDE.Common.WPF"
             xmlns:viewModels="clr-namespace:WDE.Conditions.ViewModels;assembly=WDE.Conditions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rootWindow">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Save}" />
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding Undo}" />
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding Redo}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteItem}" />
    </UserControl.InputBindings>
    <DockPanel Background="{DynamicResource SmartScripts.Background}" LastChildFill="True"
               HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region Top Bar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Add group" Command="{Binding AddGroup}" Height="30" />
            </StackPanel>
            <!--#endregion-->
            <!--#region Content View-->
            <viewHelpers:StretchedTreeView Grid.Row="1" ItemsSource="{Binding SourceItems}"
                                       VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:ConditionGroupsEditorData}"
                                              ItemsSource="{Binding Members}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name, Mode=TwoWay}"
                                   Foreground="{DynamicResource TreeView.Static.Text}" Width="Auto" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Style="{DynamicResource GenericEditButton}" MinWidth="50" Height="30"
                                        Command="{Binding ElementName=rootWindow, Path=DataContext.EditItem}"
                                        CommandParameter="{Binding}" />
                                <Button Style="{DynamicResource GenericPlusButton}" MinWidth="50" Height="30"
                                        Command="{Binding ElementName=rootWindow, Path=DataContext.AddMember}"
                                        CommandParameter="{Binding}" />
                                <Button Style="{DynamicResource GenericCrossButton}" MinWidth="50" Height="30"
                                        Command="{Binding ElementName=rootWindow, Path=DataContext.DeleteItem}"
                                        CommandParameter="{Binding}" Margin="0, 0, 10, 0" />
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ConditionGroupsEditorDataNode}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"
                                   Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" VerticalAlignment="Center" />
                            <Button Grid.Column="1" Style="{DynamicResource GenericCrossButton}"
                                    Command="{Binding ElementName=rootWindow, Path=DataContext.DeleteItem}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </viewHelpers:StretchedTreeView>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</UserControl>