<UserControl x:Class="WDE.SmartScriptEditor.WPF.Editor.Views.SmartDataConditionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WDE.SmartScriptEditor.WPF.Editor.Views"
             xmlns:helpers="clr-namespace:WDE.Common.ViewHelpers;assembly=WDE.Common"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewHelpers="clr-namespace:WDE.Common.WPF.ViewHelpers;assembly=WDE.Common.WPF"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d"
             Height="676" Width="473">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0, 10, 10, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Comparison type:"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding CompareTypes}" SelectedIndex="{Binding SelectedTypeIndex}"/>
            </Grid>
            <Separator Margin="0, 10, 10, 10" />
            <!-- Section of Extended Editor -->
            <Grid Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Warning type:"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding WarningTypes}" SelectedIndex="{Binding SelectedWarningIndex}"/>
            </Grid>
            <Separator Margin="0, 10, 10, 10" Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <CheckBox Content="Inverted" IsChecked="{Binding Source.Invert}"
                      Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Separator Margin="0, 10, 10, 10" Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Compare to value:" />
                <TextBox Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Validation.Error="actionIdInput_Error">
                    <TextBox.Text>
                        <Binding Path="Source.CompareToValue" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewHelpers:IntInputValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Separator Margin="0, 10, 10, 10" Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="135"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Compared any param:" />
                <TextBox Grid.Column="1" Text="{Binding Source.ComparedAnyParam, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Separator Margin="0, 10, 10, 10" Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="140"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Compared to any param:" />
                <TextBox Grid.Column="1" Text="{Binding Source.ComparedToAnyParam, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Separator Margin="0, 10, 10, 10" Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Error:" />
                <TextBox Grid.Column="1" Text="{Binding Source.Error, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Separator Margin="0, 10, 10, 10" Visibility="{Binding IsExtendedEditor, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!-- End of section -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Param:" />
                <TextBox Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Validation.Error="actionIdInput_Error">
                    <TextBox.Text>
                        <Binding Path="Source.ComparedParam" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewHelpers:IntInputValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Separator Margin="0, 10, 10, 10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Compared to param:"/>
                <TextBox Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Validation.Error="actionIdInput_Error">
                    <TextBox.Text>
                        <Binding Path="Source.ComparedToParam" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewHelpers:IntInputValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Save" Name="saveButton" HorizontalAlignment="Center" Width="50"
                        Command="{Binding Save}" Margin="0,20, 0, 0" Height="30"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
