<Window x:Class="WoWDatabaseEditor.Services.ItemFromListSelectorService.ItemFromListProviderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:WoWDatabaseEditor.Extensions" Height="470.653" Width="405.819"
        WindowStartupLocation="CenterScreen" extensions:FocusBehavior.FocusFirst="true"
        Background="{DynamicResource MenuDefaultBackground}">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBox Margin="0,0,0,6" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <ListView VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding AllItems}" Grid.Row="1" Margin="0,0,0,6"
                  MouseDoubleClick="Control_OnMouseDoubleClick"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}">
            <ListView.View>
                <GridView extensions:GridViewColumns.HeaderTextMember="HeaderText"
                          extensions:GridViewColumns.DisplayMemberMember="DisplayMember"
                          extensions:GridViewColumns.ColumnsSource="{Binding Columns}"
                          ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}" />
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Click="ButtonBase_OnClick" Grid.Column="1" Content="Ok" />
        </Grid>
    </Grid>
</Window>