<UserControl x:Class="WDE.CommonViews.Avalonia.SQLEditor.Views.SqlEditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:avalonia="clr-namespace:WDE.Common.Avalonia;assembly=WDE.Common.Avalonia"
             xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             xmlns:viewModels="clr-namespace:WDE.SQLEditor.ViewModels;assembly=WDE.SQLEditor"
             x:DataType="viewModels:SqlEditorViewModel"
             Name="SqlUserControl">
    <Panel>
      <avaloniaEdit:TextEditor controls:AvalonEditExtra.SyntaxExtension="sql" Document="{Binding Code, Converter={x:Static NativeTextDocumentConverter.Instance}}" Padding="5" x:Name="MyAvalonEdit"
                               ShowLineNumbers="True"
                               utils:FocusUtils.FocusFirst="True"
                               IsEnabled="{CompiledBinding !IsLoading}"
                               FontFamily="Consolas,Menlo,Courier,Courier New" />
      <TextBlock Text="Generating..." IsVisible="{CompiledBinding IsLoading}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="14" />
    </Panel>
</UserControl>