<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
             xmlns:controls1="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:helpers="clr-namespace:WDE.DatabaseEditors.Avalonia.Helpers"
             xmlns:controls2="clr-namespace:WDE.DatabaseEditors.Avalonia.Controls"
             xmlns:styles="clr-namespace:AvaloniaStyles.Styles;assembly=AvaloniaStyles"
             xmlns:multiRow="clr-namespace:WDE.DatabaseEditors.Avalonia.Views.MultiRow"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             xmlns:vm="clr-namespace:WDE.DatabaseEditors.ViewModels.MultiRow;assembly=WDE.DatabaseEditors"
             xmlns:fastTableView="clr-namespace:AvaloniaStyles.Controls.FastTableView;assembly=AvaloniaStyles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="rootWindow"
             x:DataType="vm:MultiRowDbTableEditorViewModel"
             utils:KeyGestureBind.Bindings="{CompiledBinding KeyBindings}"
             IsEnabled="{CompiledBinding TaskInProgress, Converter={x:Static converters:InverseBoolConverter.Instance}}"
             x:Class="WDE.DatabaseEditors.Avalonia.Views.MultiRow.MultiRowDbTableEditorView">
    <UserControl.Resources>
        <converters:BoolToIntegerConverter x:Key="BoolToInt2" TrueValue="2" FalseValue="0" />
        <converters:BoolToIntegerConverter x:Key="BoolToInt1" TrueValue="1" FalseValue="0" />
        <converters:BoolToIntegerConverter x:Key="BoolToInt1Max" TrueValue="1" FalseValue="2000000" />
        <converters:BoolToStringConverter x:Key="IsExpandedToTextConverter" WhenTrue="Collapse" WhenFalse="Expand" />
        <converters:BoolToRowDefinitionsConverter x:Key="RowsConverter">
            <converters:BoolToRowDefinitionsConverter.TrueValue>
                <RowDefinitions>
                    <RowDefinition MinHeight="150" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </RowDefinitions>
            </converters:BoolToRowDefinitionsConverter.TrueValue>
            <converters:BoolToRowDefinitionsConverter.FalseValue>
                <RowDefinitions>
                    <RowDefinition />
                </RowDefinitions>
            </converters:BoolToRowDefinitionsConverter.FalseValue>
        </converters:BoolToRowDefinitionsConverter>
        <converters:BoolToColumnDefinitionsConverter x:Key="ColumnsConverter">
            <converters:BoolToColumnDefinitionsConverter.TrueValue>
                <ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="340" />
                </ColumnDefinitions>
            </converters:BoolToColumnDefinitionsConverter.TrueValue>
            <converters:BoolToColumnDefinitionsConverter.FalseValue>
                <ColumnDefinitions>
                    <ColumnDefinition />
                </ColumnDefinitions>
            </converters:BoolToColumnDefinitionsConverter.FalseValue>
        </converters:BoolToColumnDefinitionsConverter>

        <ItemsPanelTemplate x:Key="HorizontalRowPanel">
            <Grid
                KeyboardNavigation.TabNavigation="Continue"
                helpers:GridColumnsBinder.Columns="{Binding DataContext.Columns, ElementName=rootWindow}">
            </Grid>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalRowPanel">
            <controls:DynamicColumnsPanel
                KeyboardNavigation.TabNavigation="Continue"
                MaximumColumnsCount="{Binding #rootWindow.DataContext.SplitHorizontal, Converter={StaticResource BoolToInt1Max}}" ColumnWidth="400" HorizontalSpacing="10" Spacing="5"></controls:DynamicColumnsPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="VerticalRowTemplate" DataType="vm:DatabaseEntityViewModel">
            <ItemsControl
                KeyboardNavigation.TabNavigation="Continue"
                ItemsSource="{CompiledBinding Cells, Mode=OneWay}"
                ItemsPanel="{StaticResource VerticalRowPanel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:DatabaseCellViewModel">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{CompiledBinding ColumnName, StringFormat={}{0}: }" Opacity="0.7" VerticalAlignment="Center" Width="100" FontWeight="Bold" />
                            <ContentControl Background="{DynamicResource ContentBackground}" BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource TextControlBorderBrush}" Content="{CompiledBinding}" Margin="20,0,0,0" />
                        </DockPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Styles>
        <styles:StyleIncludeColorAware DarkSource="avares://WDE.DatabaseEditors.Avalonia/Views/ColorsDark.axaml"
                                       LightSource="avares://WDE.DatabaseEditors.Avalonia/Views/ColorsLight.axaml"/>
        <StyleInclude Source="avares://WDE.DatabaseEditors.Avalonia/Controls/FastCellView.axaml" />
        <StyleInclude Source="avares://WDE.DatabaseEditors.Avalonia/Controls/FastBoolCellView.axaml" />
        <Style Selector="ItemsPresenter">
            <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
        </Style>
        <Style Selector="Border.header">
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style Selector="Border.header GridSplitter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="0,0,1,0"
                                Background="Transparent"
                                BorderBrush="#3F000000" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Border.header TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
        </Style>
        <Style Selector=":is(controls2|FastCellViewBase)">
            <Setter Property="SetNullCommand" Value="{Binding ElementName=rootWindow, Path=DataContext.SetNullCommand, Mode=OneTime}" />
            <Setter Property="RevertCommand" Value="{Binding ElementName=rootWindow, Path=DataContext.RevertCommand, Mode=OneTime}" />
            <Setter Property="DuplicateCommand" Value="{Binding ElementName=rootWindow, Path=DataContext.DuplicateCommand, Mode=OneTime}" />
            <Setter Property="RemoveTemplateCommand" Value="{Binding ElementName=rootWindow, Path=DataContext.RemoveTemplateCommand, Mode=OneTime}" />
            <Setter Property="CanBeNull" Value="{Binding CanBeSetToNull, Mode=OneTime}" />
        </Style>
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <helpers:FieldValueTemplateSelector>
            <helpers:FieldValueTemplateSelector.CommandTemplate>
                <DataTemplate>
                    <controls2:ButtonFastCellView />
                </DataTemplate>
            </helpers:FieldValueTemplateSelector.CommandTemplate>
            <helpers:FieldValueTemplateSelector.BoolTemplate>
                <DataTemplate x:DataType="vm:DatabaseCellViewModel">
                    <controls2:FastBoolCellView Height="24"
                        ToolTip.Tip="{CompiledBinding OriginalValueTooltip}"
                        IsActive="True"
                        IsReadOnly="{CompiledBinding IsReadOnly, Mode=OneTime}"
                        Value="{CompiledBinding AsBoolValue}"/>
                </DataTemplate>
            </helpers:FieldValueTemplateSelector.BoolTemplate>
            <helpers:FieldValueTemplateSelector.FlagsTemplate>
                <DataTemplate x:DataType="vm:DatabaseCellViewModel">
                    <controls2:FastFlagCellView
                        Height="24"
                        SelectedItem="{CompiledBinding OptionValue, Mode=TwoWay}"
                        SelectedValue="{CompiledBinding AsLongValue, Mode=TwoWay}"
                        Flags="{CompiledBinding Flags}"
                        Padding="5,0,0,0"
                        StringValue="{CompiledBinding ParameterValue.String, FallbackValue=''}">
                    </controls2:FastFlagCellView>
                </DataTemplate>
            </helpers:FieldValueTemplateSelector.FlagsTemplate>
            <helpers:FieldValueTemplateSelector.ItemsTemplate>
                <DataTemplate x:DataType="vm:DatabaseCellViewModel">
                    <controls2:FastItemCellView
                        Height="24"
                        Value="{Binding ParameterValue.Value}"
                        SelectedItem="{CompiledBinding OptionValue, Mode=TwoWay}"
                        Items="{CompiledBinding Items}"
                        Padding="5,0,0,0"
                        StringValue="{CompiledBinding ParameterValue.String, FallbackValue=''}">
                    </controls2:FastItemCellView>
                </DataTemplate>
            </helpers:FieldValueTemplateSelector.ItemsTemplate>
            <helpers:FieldValueTemplateSelector.GenericTemplate>
                <DataTemplate x:DataType="vm:DatabaseCellViewModel">
                    <controls2:FastCellView Height="24"
                        ToolTip.Tip="{CompiledBinding OriginalValueTooltip}"
                        IsActive="True"
                        ShowChooseButton="{Binding ParameterValue.Parameter.HasItems, Mode=OneTime}"
                        IsReadOnly="{CompiledBinding IsReadOnly, Mode=OneTime}"
                        Value="{Binding ParameterValue.Value}"
                        Padding="5,0,0,0"
                        ChooseParameterCommand="{Binding ElementName=rootWindow, Path=DataContext.OpenParameterWindow, Mode=OneTime}"
                        StringValue="{CompiledBinding ParameterValue.String, FallbackValue=''}">
                    </controls2:FastCellView>
                </DataTemplate>
            </helpers:FieldValueTemplateSelector.GenericTemplate>
        </helpers:FieldValueTemplateSelector>
    </UserControl.DataTemplates>

    <Panel>
        <DockPanel KeyboardNavigation.TabNavigation="Local">
            <Border TabIndex="1" DockPanel.Dock="Bottom" Background="{DynamicResource SlightlyHighlightedBackground}" Padding="2">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Content="Columns">
                        <Button.Flyout>
                            <Flyout>
                                <ScrollViewer MaxHeight="500">
                                    <ItemsControl ItemsSource="{CompiledBinding Columns}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="3" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsChecked="{CompiledBinding IsVisible}" Content="{CompiledBinding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Border />
                </DockPanel>
            </Border>

            <Grid TabIndex="0" utils:GridUtils.DynamicRows="{CompiledBinding SplitVertical, Converter={StaticResource RowsConverter}}"
              utils:GridUtils.DynamicColumns="{CompiledBinding SplitHorizontal, Converter={StaticResource ColumnsConverter}}">
                <ScrollViewer BringIntoViewOnFocusChange="False" Padding="0,0,15,15" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AllowAutoHide="False">
                    <fastTableView:VeryFastTableView
                        InteractiveHeader="True"
                        ValueUpdateRequest="VeryFastTableView_OnValueUpdateRequest"
                        TextElement.FontFamily="Consolas,Menlo,Courier,Courier New"
                        SelectedCellIndex="{CompiledBinding FocusedCellIndex}"
                        SelectedRowIndex="{CompiledBinding FocusedRowIndex}"
                        MultiSelection="{CompiledBinding MultiSelection}"
                        HiddenColumns="{CompiledBinding HiddenColumns}"
                        Columns="{CompiledBinding Columns}"
                        ColumnPressed="VeryFastTableView_OnColumnPressed"
                        AttachedToVisualTree="Visual_OnAttachedToVisualTree"
                        DetachedFromVisualTree="Visual_OnDetachedFromVisualTree"
                        IsGroupingEnabled="True"
                        RowFilterParameter="{CompiledBinding SearchText}"
                        Items="{CompiledBinding Rows}">
                        <fastTableView:VeryFastTableView.RowFilter>
                            <multiRow:RowFilterPredicate />
                        </fastTableView:VeryFastTableView.RowFilter>
                        <fastTableView:VeryFastTableView.CustomCellInteractor>
                            <multiRow:CustomCellInteractor />
                        </fastTableView:VeryFastTableView.CustomCellInteractor>
                        <fastTableView:VeryFastTableView.CustomCellDrawer>
                            <multiRow:CustomCellDrawer />
                        </fastTableView:VeryFastTableView.CustomCellDrawer>
                        <fastTableView:VeryFastTableView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="vm:DatabaseEntitiesGroupViewModel">
                                <controls1:GroupingHeader Background="{DynamicResource ContentBackground}" GroupName="{CompiledBinding Name}">
                                    <controls1:GroupingHeader.CustomContent>
                                        <StackPanel Orientation="Horizontal">
                                            <ButtonImage Padding="1" Image="Icons/icon_add_mono.png" Width="23" Height="23" Command="{CompiledBinding #rootWindow.((vm:MultiRowDbTableEditorViewModel)DataContext).AddRowCommand}"  CommandParameter="{CompiledBinding .}"
                                                         ToolTip.Tip="Add a new row"
                                            />
                                            <Rectangle Width="10" />
                                            <ButtonImage Padding="1" Image="Icons/icon_eject_mono.png" Width="23" Height="23" Command="{CompiledBinding #rootWindow.((vm:MultiRowDbTableEditorViewModel)DataContext).UnloadGroupCommand}" CommandParameter="{CompiledBinding .}"
                                                         ToolTip.Tip="Unload from the editor"
                                            />
                                        </StackPanel>
                                    </controls1:GroupingHeader.CustomContent>
                                    <controls1:GroupingHeader.CustomRightContent>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <Button Width="23" Height="23" FontSize="16"
                                                    ToolTip.Tip="{CompiledBinding IsExpanded, Converter={StaticResource IsExpandedToTextConverter}}"
                                                    Command="{Binding ElementName=rootWindow, Path=DataContext.CollapseExpandCommand, Mode=OneTime}" CommandParameter="{CompiledBinding .}">
                                                <Panel>
                                                    <WdeImage ImageUri="Icons/icon_collapse_all.png" IsVisible="{CompiledBinding IsExpanded}" />
                                                    <WdeImage ImageUri="Icons/icon_expand_all.png" IsVisible="{CompiledBinding IsExpanded, Converter={x:Static BoolConverters.Not}}" />
                                                </Panel>
                                            </Button>
                                        </StackPanel>
                                    </controls1:GroupingHeader.CustomRightContent>
                                </controls1:GroupingHeader>
                            </DataTemplate>
                        </fastTableView:VeryFastTableView.GroupHeaderTemplate>
                        <fastTableView:VeryFastTableView.ContextMenu>
                            <FixedContextMenu>
                                <MenuItem Header="Revert value" Command="{CompiledBinding RevertSelectedCommand}" />
                                <MenuItem Header="Set to null" Command="{CompiledBinding SetNullSelectedCommand}" />
                                <MenuItem Header="-"></MenuItem>
                                <MenuItem Header="New row" Command="{CompiledBinding InsertRowBelowCommand}" />
                                <MenuItem Header="Delete row" Command="{CompiledBinding DeleteRowSelectedCommand}" />
                                <MenuItem Header="Duplicate row"  Command="{CompiledBinding DuplicateSelectedCommand}"/>
                                <MenuItem Header="-"></MenuItem>
                                <MenuItem Header="Copy row" Command="{CompiledBinding CopySelectedRowsCommand}" />
                                <MenuItem Header="Paste row"  Command="{CompiledBinding PasteRowsCommand}"/>
                            </FixedContextMenu>
                        </fastTableView:VeryFastTableView.ContextMenu>
                    </fastTableView:VeryFastTableView>
                </ScrollViewer>
                <GridSplitter IsVisible="{CompiledBinding SplitView}"
                              Classes.horizontal="{CompiledBinding SplitVertical}"
                              Classes.vertical="{CompiledBinding SplitHorizontal}"
                              Grid.Row="{CompiledBinding SplitVertical, Converter={StaticResource BoolToInt1}}"
                              Grid.Column="{CompiledBinding SplitHorizontal, Converter={StaticResource BoolToInt1}}"  />
                <Border IsVisible="{CompiledBinding SplitView}"
                        Grid.Row="{CompiledBinding SplitVertical, Converter={StaticResource BoolToInt2}}"
                        Grid.Column="{CompiledBinding SplitHorizontal, Converter={StaticResource BoolToInt2}}"
                        Background="{DynamicResource SlightlyDifferentBackground}" Padding="3">
                    <DockPanel LastChildFill="True">
                        <controls1:GroupingHeader GroupName="Selected row" DockPanel.Dock="Top" />
                        <ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Disabled" Padding="8,0,16,0">
                            <ContentControl ContentTemplate="{StaticResource VerticalRowTemplate}" Content="{CompiledBinding SelectedRow}">

                            </ContentControl>
                        </ScrollViewer>
                    </DockPanel>
                    <Border.Styles>
                        <Style Selector=":is(controls2|OpenableFastCellViewBase)">
                            <Setter Property="DisableDoubleClick" Value="True" />
                        </Style>
                    </Border.Styles>
                </Border>
            </Grid>
        </DockPanel>

        <Border Background="{DynamicResource ContentBackground}" Opacity="0.8" IsVisible="{CompiledBinding IsLoading}">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="16">Loading table...</TextBlock>
        </Border>
    </Panel>
</UserControl>
