<controls:DialogViewBase xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
                xmlns:viewModels="clr-namespace:WDE.WorldStateExpressions.ViewModels;assembly=WDE.WorldStateExpressions"
                mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
                Name="Root"
                x:DataType="viewModels:WorldStateExpressionEditorViewModel"
                x:Class="WDE.WorldStateExpressions.Avalonia.Views.WorldStateExpressionEditorView">
    <controls:DialogViewBase.DataTemplates>
        <DataTemplate x:DataType="viewModels:WseSingleValueViewModel" DataType="viewModels:WseSingleValueViewModel">
            <StackPanel Orientation="Vertical" Spacing="2">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <ParameterBox Width="120"
                                  DataContext="{CompiledBinding Type, Mode=OneWay}"
                                  Parameter="{ReflectionBinding GenericParameter}"
                                  ParameterValue="{CompiledBinding Value}" />
                    <Panel Width="110" IsVisible="{CompiledBinding IsConstant}">
                        <ParameterBox DataContext="{CompiledBinding Constant, Mode=OneWay}"
                                      Parameter="{ReflectionBinding GenericParameter}"
                                      ParameterValue="{CompiledBinding Value}" />
                    </Panel>
                    <Panel Width="110" IsVisible="{CompiledBinding IsWorldState}">
                        <ParameterBox DataContext="{CompiledBinding WorldStateId, Mode=OneWay}"
                                      Parameter="{ReflectionBinding GenericParameter}"
                                      ParameterValue="{CompiledBinding Value}" />
                    </Panel>
                    <Panel Width="200" IsVisible="{CompiledBinding IsFunction}">
                        <ParameterBox DataContext="{CompiledBinding Function, Mode=OneWay}"
                                      Parameter="{ReflectionBinding GenericParameter}"
                                      ParameterValue="{CompiledBinding Value}" />
                    </Panel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="24,0,0,0" Spacing="2"
                            IsVisible="{CompiledBinding IsFunction}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="42" VerticalAlignment="Center" Opacity="0.6">arg 1</TextBlock>
                        <ContentControl Content="{CompiledBinding Arg1}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="42" VerticalAlignment="Center" Opacity="0.6">arg 2</TextBlock>
                        <ContentControl Content="{CompiledBinding Arg2}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="viewModels:WseValueViewModel" DataType="viewModels:WseValueViewModel">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <ContentControl Content="{CompiledBinding Left}" VerticalAlignment="Top" />
                <ParameterBox Width="90" VerticalAlignment="Top"
                              DataContext="{CompiledBinding Operator, Mode=OneWay}"
                              Parameter="{ReflectionBinding GenericParameter}"
                              ParameterValue="{CompiledBinding Value}" />
                <Panel IsVisible="{CompiledBinding HasRight}">
                    <ContentControl Content="{CompiledBinding Right}" VerticalAlignment="Top" />
                </Panel>
            </StackPanel>
        </DataTemplate>
    </controls:DialogViewBase.DataTemplates>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="4">
            <TextBlock Foreground="Orange" TextWrapping="Wrap"
                       IsVisible="{CompiledBinding HasParseWarning}"
                       Text="{CompiledBinding ParseWarning}" />
            <CheckBox IsChecked="{CompiledBinding Enabled}"
                      ToolTip.Tip="A disabled expression always evaluates to false">Enabled</CheckBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,8,0,0">
            <ItemsControl ItemsSource="{CompiledBinding Clauses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:WseClauseViewModel">
                        <StackPanel Margin="0,0,0,6">
                            <Panel Width="90" HorizontalAlignment="Left" Margin="0,0,0,4"
                                   IsVisible="{CompiledBinding !IsFirst}">
                                <ParameterBox DataContext="{CompiledBinding LogicToPrevious, Mode=OneWay}"
                                              Parameter="{ReflectionBinding GenericParameter}"
                                              ParameterValue="{CompiledBinding Value}" />
                            </Panel>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource TextControlBorderBrush}"
                                    CornerRadius="4" Padding="6">
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="6">
                                        <ContentControl Content="{CompiledBinding Left}" VerticalAlignment="Top" />
                                        <ParameterBox Width="120" VerticalAlignment="Top"
                                                      DataContext="{CompiledBinding Compare, Mode=OneWay}"
                                                      Parameter="{ReflectionBinding GenericParameter}"
                                                      ParameterValue="{CompiledBinding Value}" />
                                        <Panel IsVisible="{CompiledBinding HasRight}">
                                            <ContentControl Content="{CompiledBinding Right}" VerticalAlignment="Top" />
                                        </Panel>
                                    </StackPanel>
                                    <Button DockPanel.Dock="Right" VerticalAlignment="Top"
                                            ToolTip.Tip="Remove this clause"
                                            Command="{CompiledBinding #Root.((viewModels:WorldStateExpressionEditorViewModel)DataContext).RemoveClauseCommand}"
                                            CommandParameter="{CompiledBinding}">✕</Button>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8" Margin="0,4,0,0">
            <Button Command="{CompiledBinding AddClauseCommand}">Add clause</Button>
        </StackPanel>

        <Border Grid.Row="3" Margin="0,8,0,0" Padding="6"
                BorderThickness="1" BorderBrush="{DynamicResource TextControlBorderBrush}" CornerRadius="4">
            <TextBlock TextWrapping="Wrap" Opacity="0.8" Text="{CompiledBinding Readable}" />
        </Border>

        <Border Grid.Row="4" Margin="0,4,0,0" Padding="6"
                BorderThickness="1" BorderBrush="{DynamicResource TextControlBorderBrush}" CornerRadius="4">
            <SelectableTextBlock FontFamily="monospace" TextWrapping="Wrap" Opacity="0.6"
                                 Text="{CompiledBinding HexPreview}" />
        </Border>

        <TextBlock Grid.Row="5" Margin="0,4,0,0"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   IsVisible="{CompiledBinding HasErrors}"
                   Text="{CompiledBinding Errors}" />

        <OkCancelButtons Grid.Row="6" Margin="10"
                         AcceptCommand="{CompiledBinding Accept}"
                         CancelCommand="{CompiledBinding Cancel}" />
    </Grid>
</controls:DialogViewBase>
