<Metro:MetroWindow x:Class="WoWDatabaseEditor.Services.ConfigurationService.Views.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"             
             Style="{DynamicResource MainWindowStyle}"
		     WindowCloseButtonStyle="{DynamicResource MetroWindowButtonStyle}"
		     WindowMinButtonStyle="{DynamicResource MetroWindowButtonStyle}"
		     WindowMaxButtonStyle="{DynamicResource MetroWindowButtonStyle}"
             Title="Settings"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="350" Width="550" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding ContainerTabItems}" SelectedItem="{Binding SelectedTabItem}" TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Control}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Margin="0,10,0,0" Content="Save" Grid.Row="1" HorizontalAlignment="Left" Width="119"  Command="{Binding SaveAction}" />
    </Grid>
</Metro:MetroWindow>
