<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
             xmlns:viewModels="clr-namespace:WDE.MPQ.ViewModels;assembly=WDE.MPQ"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MpqSettingsViewModel"
             x:Class="WDE.CommonViews.Avalonia.Mpq.MpqSettingsView">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <SettingsHeader Text="Client files" />
            <StackPanel Grid.IsSharedSizeScope="True">
                <SettingItem Header="WoW Path" Help="Please select a folder with Wrath's wow.exe in it.">
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Command="{CompiledBinding PickFolder}">...</Button>
                        <TextBox Text="{CompiledBinding WoWPath}" IsReadOnly="True" />
                    </DockPanel>
                </SettingItem>
                <SettingItem Header="Archive open mode" Help="Stormlib has better compatibility, but might be slower. Doesn't matter if you select > MoP client.">
                    <ComboBox ItemsSource="{CompiledBinding MpqOpenTypes}" SelectedItem="{CompiledBinding MpqOpenType}" />
                </SettingItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
