<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        
    </Styles.Resources>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/ColorsLight.xaml"/>
    
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/PopupRoot.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/TreeView.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/TreeViewItem.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/TabStrip.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/Button.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/ToggleButton.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/TextBox.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/Window.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/GridSplitter.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/StatusBar.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/SideBar.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/CheckBox.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/RadioButton.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/ComboBox.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/ComboBoxItem.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/ContextMenu.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/MenuItem.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/ListBox.xaml"/>
    <StyleInclude Source="avares://WoWDatabaseEditorCore.Avalonia/Styles/ListBoxItem.xaml"/>
</Styles>