<Styles xmlns="https://github.com/avaloniaui"
        xmlns:controls="clr-namespace:WoWDatabaseEditorCore.Avalonia.Controls">
    <Style Selector="TabStrip">
        <Setter Property="Background" Value="{DynamicResource TabStripBackground}"/>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <controls:StretchWrapPanel />
            </ItemsPanelTemplate>
        </Setter>
    </Style>
    <Style Selector="TabStrip > TabStripItem">
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style Selector="TabStripItem">
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="Background" Value="{DynamicResource TabStripBackground}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{DynamicResource TabStripForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TabStripBorderBrush}"/>
        <Setter Property="Padding" Value="10,1,10,0"/>
        <Setter Property="BorderThickness" Value="0,0,0.5,0.5"/>
    </Style>
    <Style Selector="TabStripItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource TabStripBackgroundPointerOver}"/>
    </Style>
    <Style Selector="TabStripItem:selected">
        <Setter Property="Background" Value="{DynamicResource TabStripBackgroundActive}" />
    </Style>
    <Style Selector="TabStripItem:selected TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TabStripForeground}" />
    </Style>
    
    <Style Selector="TabStripItem Button.closeButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="3" Margin="3">
                    <Image Margin="4">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Geometry="F0 M16,16z M0,0z M0.5,0.5L15.5,15.5">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="{DynamicResource ButtonForeground}" Thickness="1" LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F0 M16,16z M0,0z M0.5,15.5L15.5,0.5">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="{DynamicResource ButtonForeground}" Thickness="1" LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>                            
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="TabStripItem Button.closeButton">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="TabStripItem:pointerover Button.closeButton">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="TabStripItem Button.closeButton /template/ Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TabStripItem Button.closeButton:pointerover /template/ Border">
        <Setter Property="Background" Value="#20000000" />
    </Style>
    <Style Selector="TabStripItem Button.closeButton:pressed /template/ Border">
        <Setter Property="Background" Value="#40000000" />
    </Style>
</Styles>