<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationIcon>../WowDatabaseEditorCore.Avalonia/Icon.ico</ApplicationIcon>
        <AssemblyName>WoWDatabaseEditorCore.Avalonia</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <Import Project="..\Module.props" />    

    <Target Name="CustomAfterBuild" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\runtimes\osx-universal\native\libcimgui.dylib" DestinationFolder="$(OutputPath)\runtimes\osx\native\" ContinueOnError="false" />
    </Target>
    
    <ItemGroup>
      <ProjectReference Include="..\AvaloniaStyles\AvaloniaStyles.csproj" />
      <ProjectReference Include="..\Modules\WDE.EventScriptsEditor\WDE.EventScriptsEditor.csproj" />
      <ProjectReference Include="..\WDE.AzerothCore\WDE.AzerothCore.csproj" />
      <ProjectReference Include="..\WDE.CMaNGOS\WDE.CMaNGOS.csproj" />
      <ProjectReference Include="..\WDE.Common.Avalonia\WDE.Common.Avalonia.csproj" />
      <ProjectReference Include="..\WDE.CommonViews.Avalonia\WDE.CommonViews.Avalonia.csproj" />
      <ProjectReference Include="..\WDE.Conditions.Avalonia\WDE.Conditions.Avalonia.csproj" />
      <ProjectReference Include="..\WDE.Conditions\WDE.Conditions.csproj" />
      <ProjectReference Include="..\WDE.DatabaseEditors.Avalonia\WDE.DatabaseEditors.Avalonia.csproj" />
      <ProjectReference Include="..\WDE.DatabaseEditors\WDE.DatabaseEditors.csproj" />
      <ProjectReference Include="..\WDE.MVVM\WDE.MVVM.csproj" />
      <ProjectReference Include="..\WDE.Parameters\WDE.Parameters.csproj" />
      <ProjectReference Include="..\WDE.SourceCodeIntegrationEditor\WDE.SourceCodeIntegrationEditor.csproj" />
      <ProjectReference Include="..\WDE.SmartScriptEditor.Avalonia\WDE.SmartScriptEditor.Avalonia.csproj" />
      <ProjectReference Include="..\WDE.SmartScriptEditor\WDE.SmartScriptEditor.csproj" />
      <ProjectReference Include="..\WDE.Solutions\WDE.Solutions.csproj" />
      <ProjectReference Include="..\WDE.SQLEditor\WDE.SQLEditor.csproj" />
      <ProjectReference Include="..\WDE.SqlInterpreter\WDE.SqlInterpreter.csproj" />
      <ProjectReference Include="..\WDE.TrinitySmartScriptEditor\WDE.TrinitySmartScriptEditor.csproj" />
      <ProjectReference Include="..\WDE.Trinity\WDE.Trinity.csproj" />
      <ProjectReference Include="..\WDE.Updater\WDE.Updater.csproj" />
      <ProjectReference Include="..\WDE.PacketViewer.Avalonia\WDE.PacketViewer.Avalonia.csproj" />
      <ProjectReference Include="..\WDE.PacketViewer\WDE.PacketViewer.csproj" />
      <ProjectReference Include="..\WDE.Spells\WDE.Spells.csproj" />
      <ProjectReference Include="..\WDE.WoWHeadConnector\WDE.WoWHeadConnector.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.CMMySqlDatabase\WDE.CMMySqlDatabase.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.DbcStore\WDE.DbcStore.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.History\WDE.History.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.TrinityMySqlDatabase\WDE.TrinityMySqlDatabase.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditorCore.Avalonia\WoWDatabaseEditorCore.Avalonia.csproj" SkipGetTargetFrameworkProperties="true" />
      <ProjectReference Include="..\WoWDatabaseEditor\WoWDatabaseEditorCore.csproj" />
      <ProjectReference Include="..\WDE.MapRenderer\WDE.MapRenderer.csproj" />
      <ProjectReference Include="..\Modules\WDE.AnniversaryInfo\WDE.AnniversaryInfo.csproj" />
    </ItemGroup>

</Project>
