<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:crashReport="clr-namespace:CrashReport"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="crashReport:CrashReportViewModel"
             x:Class="CrashReport.CrashReportView">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
  </UserControl.Styles>
  <DockPanel Margin="5">
      
    <DockPanel DockPanel.Dock="Top" Margin="0,5,0,5" >
      <Image Source="Icon.png" Width="32" Height="32" />
      <TextBlock FontWeight="Bold" FontSize="16" DockPanel.Dock="Top" VerticalAlignment="Center">The editor has crashed 😭</TextBlock>
    </DockPanel>
      
    <TextBlock Margin="0,5,0,5" DockPanel.Dock="Top">I am very sorry, but due to some internal problem, the editor has crashed. This report will help me prevent it in the future, so consider sending the report to the authors.</TextBlock>

    <TextBlock Margin="0,5,0,5" FontWeight="Bold" DockPanel.Dock="Top">Crash report:</TextBlock>

    <Button Command="{CompiledBinding UploadReportCommand}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,5,0,15" Content="{CompiledBinding SendCrashLogButtonText}"></Button>
    
    <TextBox IsReadOnly="True" Text="{CompiledBinding CrashReport}">
        
    </TextBox>
    
  </DockPanel>
</UserControl>