<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;DebugAvalonia</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="TrinityMySqlDatabase\Tools\DebugQueryToolView.axaml.cs">
          <DependentUpon>DebugQueryToolView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.0" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0" />
        <PackageReference Include="Prism.Avalonia" Version="7.2.0.1430" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\WDE.Common.Avalonia\WDE.Common.Avalonia.csproj" />
        <ProjectReference Include="..\WDE.DatabaseEditors\WDE.DatabaseEditors.csproj" />
        <ProjectReference Include="..\WDE.MySqlDatabaseCommon\WDE.MySqlDatabaseCommon.csproj" />
        <ProjectReference Include="..\WDE.Parameters\WDE.Parameters.csproj" />
        <ProjectReference Include="..\WDE.RemoteSOAP\WDE.RemoteSOAP.csproj" />
        <ProjectReference Include="..\WDE.Solutions\WDE.Solutions.csproj" />
        <ProjectReference Include="..\WDE.SQLEditor\WDE.SQLEditor.csproj" />
        <ProjectReference Include="..\WDE.Updater\WDE.Updater.csproj" />
        <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
        <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.DbcStore\WDE.DbcStore.csproj" />
        <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.History\WDE.History.csproj" />
        <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.TrinityMySqlDatabase\WDE.TrinityMySqlDatabase.csproj" />
    </ItemGroup>
</Project>
