<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
        <PackageReference Include="AvalonEdit">
            <Version>6.1.0-preview1</Version>
        </PackageReference>
        <PackageReference Include="gong-wpf-dragdrop">
            <Version>2.3.2</Version>
        </PackageReference>
    </ItemGroup>

</Project>
