<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <SolidColorBrush x:Key="SmartScripts.Background" Color="#303030" />
        
        <SolidColorBrush x:Key="SmartScripts.Actions.Background" Color="#383838" />
        <SolidColorBrush x:Key="SmartScripts.Action.Background" Color="#383838" />
        <SolidColorBrush x:Key="SmartScripts.Action.Border" Color="#383838" />
        <SolidColorBrush x:Key="SmartScripts.Action.Foreground" Color="#C7C7C7" />
        <SolidColorBrush x:Key="SmartScripts.Action.Selected.Border" Color="#F5C61F" />
        <SolidColorBrush x:Key="SmartScripts.Action.Selected.Background" Color="#FFF2BF" />
        <SolidColorBrush x:Key="SmartScripts.Action.Selected.Foreground" Color="#3B3B3B" />
        
        <SolidColorBrush x:Key="SmartScripts.Parameter.Foreground" Color="#5EC3F8" />
        <SolidColorBrush x:Key="SmartScripts.Source.Foreground" Color="#2FCA8B" /> <!-- #00B1CC -->
        
        <SolidColorBrush x:Key="SmartScripts.Comment.Background" Color="#1E501B" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Border" Color="#1E501B" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Foreground" Color="#B8B8B8" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Selected.Foreground" Color="#3B3B3B" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Selected.Border" Color="#F5C61F" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Selected.Background" Color="#FFF2BF" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Selected" Color="#565656" />
        
        <SolidColorBrush x:Key="SmartScripts.Event.Background" Color="#474747" />
        <SolidColorBrush x:Key="SmartScripts.Event.Foreground" Color="#DBDBDB" />
        <SolidColorBrush x:Key="SmartScripts.Event.Border" Color="#474747" />
        <SolidColorBrush x:Key="SmartScripts.Event.Selected.Background" Color="#FFFFE0A9" />
        <SolidColorBrush x:Key="SmartScripts.Event.Selected.Foreground" Color="#323232" />
        <SolidColorBrush x:Key="SmartScripts.Event.Selected.Border" Color="#FFF5CC84" />
        <SolidColorBrush x:Key="SmartScripts.Condition.Background" Color="#404040" />
        <SolidColorBrush x:Key="SmartScripts.Condition.Foreground" Color="#77FFFFFF" />
        <SolidColorBrush x:Key="SmartScripts.Condition.Selected.Foreground" Color="#3B3B3B" />
    </Styles.Resources>
</Styles>