<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedTextBlock="clr-namespace:WDE.SmartScriptEditor.Avalonia.ExtendedTextBlock"
        xmlns:views="clr-namespace:WDE.SmartScriptEditor.Avalonia.Editor.Views"
        xmlns:controls="clr-namespace:WDE.SmartScriptEditor.Avalonia.Editor.UserControls"
        xmlns:editing="clr-namespace:WDE.SmartScriptEditor.Avalonia.Editor.Views.Editing"
        xmlns:styles="clr-namespace:AvaloniaStyles.Styles;assembly=AvaloniaStyles">

    <styles:StyleIncludeColorAware DarkSource="avares://WDE.SmartScriptEditor.Avalonia/Themes/ColorsDark.axaml"
                                   LightSource="avares://WDE.SmartScriptEditor.Avalonia/Themes/ColorsLight.axaml"/>

    <Style Selector="controls|SmartActionView:action">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1" Classes="action">
                    <extendedTextBlock:FormattedTextBlock
                        IsSelected="{Binding IsSelected}"
                        Padding="2"
                        Text="{Binding Readable}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|SmartActionView:comment">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1" Classes="comment">
                    <TextBlock TextWrapping="Wrap"
                               Padding="2"
                               FontFamily="Consolas,Monaco"
                               Text="{Binding Comment}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|SmartActionView:action Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Action.Border}" />
    </Style>
    <Style Selector="controls|SmartActionView:comment Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Comment.Border}" />
        <Setter Property="Background" Value="{DynamicResource SmartScripts.Comment.Background}" />
    </Style>
    <Style Selector="controls|SmartActionView:action /template/ extendedTextBlock|FormattedTextBlock">
        <Setter Property="Background" Value="{DynamicResource SmartScripts.Action.Background}" />
    </Style>
    <Style Selector="controls|SmartActionView:action:selected /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Action.Selected.Border}" />
    </Style>
    <Style Selector="controls|SmartActionView:comment:selected /template/ Border">
        <Setter Property="Background" Value="{DynamicResource SmartScripts.Comment.Selected.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Comment.Selected.Border}" />
    </Style>
    <Style Selector="controls|SmartActionView:action:selected /template/ extendedTextBlock|FormattedTextBlock">
        <Setter Property="Background" Value="{DynamicResource SmartScripts.Action.Selected.Background}" />
    </Style>
    <Style Selector="controls|SmartActionView:action /template/ extendedTextBlock|FormattedTextBlock:overlink">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="controls|SmartConditionView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1">
                    <extendedTextBlock:FormattedTextBlock Padding="2"
                                                          IsSelected="{Binding IsSelected}"
                                                          Text="{Binding Readable}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|SmartConditionView /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Action.Border}" />
    </Style>
    <Style Selector="controls|SmartConditionView /template/ extendedTextBlock|FormattedTextBlock">
        <Setter Property="Background" Value="{DynamicResource SmartScripts.Action.Background}" />
    </Style>
    <Style Selector="controls|SmartConditionView:selected /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Action.Selected.Border}" />
    </Style>
    <Style Selector="controls|SmartConditionView:selected /template/ extendedTextBlock|FormattedTextBlock">
        <Setter Property="Background" Value="{DynamicResource SmartScripts.Action.Selected.Background}" />
    </Style>
    <Style Selector="controls|SmartConditionView /template/ extendedTextBlock|FormattedTextBlock:overlink">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style Selector="controls|MiniEventIcon">
        <Setter Property="Background" Value="#1976d2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Width="12" Height="12" Margin="2,0,0,0">
                    <Ellipse Fill="{TemplateBinding Background}"></Ellipse>
                    <TextBlock Foreground="{DynamicResource SmartScripts.Event.Flag.Foreground}" 
                               Margin="0,1,0,0" 
                               FontSize="9" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center" Text="{TemplateBinding Text}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|SmartEventFlagsView">
        <Setter Property="Template">
            <ControlTemplate>
                <ItemsPresenter Items="{TemplateBinding Flags}">
                    <ItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="30" />
                        </ItemsPanelTemplate>
                    </ItemsPresenter.ItemsPanel>
                    <ItemsPresenter.ItemTemplate>
                        <controls:SmartEventFlagPhaseDataSelector>
                            <controls:SmartEventFlagPhaseDataSelector.PhaseView>
                                <controls:MiniEventIcon Background="{DynamicResource SmartScripts.Event.Phase.Background}" Text="{Binding Text}" ToolTip.Tip="{Binding ToolTip}" />
                            </controls:SmartEventFlagPhaseDataSelector.PhaseView>
                            <controls:SmartEventFlagPhaseDataSelector.FlagView>
                                <controls:MiniEventIcon Background="{DynamicResource SmartScripts.Event.Flag.Background}" Text="{Binding Text}" ToolTip.Tip="{Binding ToolTip}" />
                            </controls:SmartEventFlagPhaseDataSelector.FlagView>
                        </controls:SmartEventFlagPhaseDataSelector>
                    </ItemsPresenter.ItemTemplate>
                </ItemsPresenter>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|SmartEventView">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="1" DockPanel.Dock="Top" Padding="5">
                        <DockPanel LastChildFill="True">
                            <controls:SmartEventFlagsView DockPanel.Dock="Right"/>
                            <extendedTextBlock:FormattedTextBlock
                                IsSelected="{Binding IsSelected}"
                                Text="{Binding Readable}" />
                        </DockPanel>
                    </Border>
                    <Canvas Margin="20,0,0,0" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|SmartEventView /template/ Border">
        <Setter Property="Background" Value="{DynamicResource SmartScripts.Event.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Event.Border}" />
    </Style>
    <Style Selector="controls|SmartEventView /template/ Canvas">
        <Setter Property="Background" Value="{DynamicResource SmartScripts.Condition.Background}" />
    </Style>
    <Style Selector="controls|SmartEventView:selected /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Event.Selected.Border}" />
        <Setter Property="Background" Value="{DynamicResource SmartScripts.Event.Selected.Background}" />
    </Style>
    <Style Selector="controls|SmartEventView:selected /template/ Canvas">
        <Setter Property="Background" Value="{DynamicResource SmartScripts.Event.Selected.Border}" />
    </Style>

    <Style Selector="controls|SmartEventView /template/ extendedTextBlock|FormattedTextBlock:overlink">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="controls|ParameterTextBox">
        <Setter Property="CaretBrush" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource HighlightForegroundBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel Margin="{TemplateBinding Padding}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                        <DataValidationErrors>

                            <Grid ColumnDefinitions="Auto,*,Auto">
                                
                                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="1"
                                              HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                    <Panel>
                                        <ContentPresenter Content="{TemplateBinding InnerLeftContent}" />
                                        <TextBlock Name="watermark"
                                                   Opacity="0.5"
                                                   Text="{TemplateBinding Watermark}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   TextWrapping="{TemplateBinding TextWrapping}"
                                                   IsVisible="False" />
                                        <TextPresenter Name="PART_TextPresenter"
                                                       Text="{TemplateBinding Text, Mode=TwoWay}"
                                                       CaretIndex="{TemplateBinding CaretIndex}"
                                                       SelectionStart="{TemplateBinding SelectionStart}"
                                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}"
                                                       PasswordChar="{TemplateBinding PasswordChar}"
                                                       RevealPassword="{TemplateBinding RevealPassword}"
                                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                       CaretBrush="{TemplateBinding CaretBrush}" />
                                    </Panel>
                                </ScrollViewer>
                                <ContentPresenter Grid.Column="2" Grid.ColumnSpan="1"
                                                  Content="{TemplateBinding InnerRightContent}" />
                            </Grid>
                        </DataValidationErrors>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|ParameterTextBox:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>
    <Style Selector="controls|ParameterTextBox:focus /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>
    <Style Selector="controls|ParameterTextBox:error /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
    </Style>
    <Style Selector="controls|ParameterTextBox /template/ DockPanel">
        <Setter Property="Cursor" Value="IBeam" />
    </Style>
    <Style Selector="controls|ParameterTextBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

    <Style Selector="editing|ParameterEditorView">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock Margin="4" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" />
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.DataTemplates>
                                <views:ParameterDataTemplateSelector>
                                    <views:ParameterDataTemplateSelector.Generic>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Button DockPanel.Dock="Right" Content="  ...  "
                                                        Command="{Binding SelectItemAction}"
                                                        Margin="3,0,0,0"
                                                        Focusable="False"
                                                        IsVisible="{Binding HasItems}" />
                                                <controls:ParameterTextBox VerticalContentAlignment="Center"
                                                                           Text="{Binding Parameter.Value, Mode=TwoWay}"
                                                                           FontFamily="Consolas,Menlo,Courier,Courier New"
                                                                           Classes="InnerContentWithPadding">
                                                    <controls:ParameterTextBox.Styles>
                                                        <Style
                                                            Selector="TextBox:not(:focus-within) /template/ TextPresenter#PART_TextPresenter">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </Style>
                                                        <Style
                                                            Selector="TextBox:focus-within ContentPresenter Border">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </Style>
                                                    </controls:ParameterTextBox.Styles>
                                                    <controls:ParameterTextBox.InnerLeftContent>
                                                        <Border Cursor="Ibeam">
                                                            <TextBlock Text="{Binding Parameter.String, Mode=OneWay}"
                                                                       VerticalAlignment="Center"
                                                                       Margin="0,0,0,0" />
                                                        </Border>
                                                    </controls:ParameterTextBox.InnerLeftContent>
                                                </controls:ParameterTextBox>
                                            </DockPanel>
                                        </DataTemplate>
                                    </views:ParameterDataTemplateSelector.Generic>
                                    <views:ParameterDataTemplateSelector.BoolParameter>
                                        <DataTemplate>
                                            <CheckBox Focusable="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                      IsChecked="{Binding BoolIsChecked}" />
                                        </DataTemplate>
                                    </views:ParameterDataTemplateSelector.BoolParameter>
                                    <views:ParameterDataTemplateSelector.ButtonParameter>
                                        <DataTemplate>
                                            <Button Command="{Binding Command}" Content="{Binding ActionName}" />
                                        </DataTemplate>
                                    </views:ParameterDataTemplateSelector.ButtonParameter>
                                </views:ParameterDataTemplateSelector>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="views|SmartScriptEditorView Button /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BoxShadow" Value="" />
    </Style>
</Styles>