<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WDE.SqlWorkbench.ViewModels"
             xmlns:optimizedVeryFastTableView="clr-namespace:AvaloniaStyles.Controls.OptimizedVeryFastTableView;assembly=AvaloniaStyles"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:behaviors="clr-namespace:WDE.Common.Avalonia.Behaviors;assembly=WDE.Common.Avalonia"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             xmlns:views="clr-namespace:WDE.SqlWorkbench.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SelectSingleTableViewModel"
             x:Name="Root"
             x:Class="WDE.SqlWorkbench.Views.SelectSingleTableView">
  <UserControl.Resources>
    <BoolToColumnDefinitionsConverter x:Key="ColumnsConverter"
                                      TrueValue="2*,5,*"
                                      FalseValue="*,0,0">
    </BoolToColumnDefinitionsConverter>
  </UserControl.Resources>
  <UserControl.KeyBindings>
    <BetterKeyBinding Gesture="Ctrl+A" CustomCommand="{CompiledBinding SelectAllCommand}" />
    <BetterKeyBinding Gesture="Cmd+A" CustomCommand="{CompiledBinding SelectAllCommand}" />
    <BetterKeyBinding Gesture="Ctrl+C" CustomCommand="{CompiledBinding CopySelectedCommand}" />
    <BetterKeyBinding Gesture="Cmd+C" CustomCommand="{CompiledBinding CopySelectedCommand}" />
    <BetterKeyBinding Gesture="Ctrl+V" CustomCommand="{CompiledBinding PasteSelectedCommand}" />
    <BetterKeyBinding Gesture="Cmd+V" CustomCommand="{CompiledBinding PasteSelectedCommand}" />
  </UserControl.KeyBindings>
  <Grid utils:GridUtils.DynamicColumns="{CompiledBinding ShowCellEditor, Converter={StaticResource ColumnsConverter}}">
    <DockPanel>
      <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,Auto" Margin="0,5,5,5">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{CompiledBinding Count, StringFormat={}{0} Rows}" />
        <StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="1">
          <Button Command="{CompiledBinding ApplyChangesCommand}">Apply</Button>
          <Button Command="{CompiledBinding RevertChangesCommand}">Revert</Button>
        </StackPanel>
      </Grid>
      
      <ScrollViewer HorizontalScrollBarVisibility="Visible" AllowAutoHide="False" VerticalScrollBarVisibility="Visible" Offset="{CompiledBinding ScrollOffset, Mode=TwoWay}">
        <optimizedVeryFastTableView:VirtualizedVeryFastTableView ItemsCount="{CompiledBinding  Count}"
                                                                 SelectedRowIndex="{CompiledBinding SelectedRowIndex, Mode=TwoWay}"
                                                                 SelectedCellIndex="{CompiledBinding SelectedCellIndex, Mode=TwoWay}"
                                                                 MultiSelection="{CompiledBinding Selection}"
                                                                 Controller="{CompiledBinding TableController}"
                                                                 InteractiveHeader="True"
                                                                 ColumnPressed="VirtualizedVeryFastTableView_OnColumnPressed"
                                                                 RequestRender="{CompiledBinding RequestRender}"
                                                                 DoubleTapped="InputElement_OnDoubleTapped"
                                                                 ValueUpdateRequest="VirtualizedVeryFastTableView_OnValueUpdateRequest"
                                                                 Columns="{CompiledBinding Columns}"
                                                                 x:Name="Table">
          <optimizedVeryFastTableView:VirtualizedVeryFastTableView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Copy column name" Command="{CompiledBinding CopyColumnNameCommand}" />  
              <Separator />
              <MenuItem Header="Set field to NULL" Command="{CompiledBinding SetSelectedToNullCommand}" />
              <Separator />
              <MenuItem Header="Add row" Command="{CompiledBinding AddRowCommand}" />
              <MenuItem Header="Duplicate row" Command="{CompiledBinding DuplicateRowCommand}" />
              <Separator />
              <MenuItem Header="Delete" Command="{CompiledBinding DeleteRowCommand}" />
              <Separator />
              <MenuItem Header="Create view" Command="{CompiledBinding CreateViewCommand}" /> 
              <MenuItem Header="Copy as insert" Command="{CompiledBinding CopyInsertCommand}" />
              <MenuItem Header="Refresh" Command="{CompiledBinding RefreshTableCommand}" />
            </ContextMenu>
          </optimizedVeryFastTableView:VirtualizedVeryFastTableView.ContextMenu>
        </optimizedVeryFastTableView:VirtualizedVeryFastTableView>
      </ScrollViewer>
    </DockPanel>
    
    <GridSplitter Grid.Column="1" Classes="vertical"  IsVisible="{CompiledBinding ShowCellEditor}"/>
    
    <Border Padding="5" ClipToBounds="True" Grid.Column="2" IsVisible="{CompiledBinding ShowCellEditor}">
      <views:CellEditorView DataContext="{CompiledBinding CellEditor}" />
    </Border>
  </Grid>
</UserControl>
