<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net5.0-windows7.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release;DebugAvalonia</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='DebugAvalonia'">
        <DefineConstants>AVALONIA</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\WDE.MVVM\WDE.MVVM.csproj" />
      <ProjectReference Include="..\WDE.Parameters\WDE.Parameters.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="DbDefinitions\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard">
            <Version>4.9.1</Version>
        </PackageReference>
        <PackageReference Include="Antlr4BuildTasks">
            <Version>8.13.0</Version>
        </PackageReference>
      <PackageReference Include="DynamicData">
        <Version>7.1.1</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Antlr4 Include="Expressions\Antlr\DatabaseEditorExpression.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>WDE.DatabaseEditors.Expressions.Antlr</CustomToolNamespace>
            <Listener>False</Listener>
            <Visitor>True</Visitor>
        </Antlr4>
    </ItemGroup>
</Project>
