<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>$(WarningsAsErrors),nullable</WarningsAsErrors>
        <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <Import Project="..\Module.props" />
    <Import Project="..\Avalonia.props" />
    <Import Project="..\AntlrSupport.props" />

    <ItemGroup>
      <ProjectReference Include="..\AvaloniaStyles\AvaloniaStyles.csproj" />
      <ProjectReference Include="..\Modules\WDE.QueryGenerators\WDE.QueryGenerators.csproj" />
      <ProjectReference Include="..\WDE.Common.Avalonia\WDE.Common.Avalonia.csproj" />
      <ProjectReference Include="..\WDE.MVVM\WDE.MVVM.csproj" />
      <ProjectReference Include="..\WDE.Parameters\WDE.Parameters.csproj" />
      <ProjectReference Include="..\WDE.SqlInterpreter\WDE.SqlInterpreter.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="DbDefinitions\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DatabaseContextualParameters\*.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard">
            <Version>4.13.1</Version>
        </PackageReference>
        <PackageReference Include="Antlr4BuildTasks">
            <Version>12.8.0</Version>
        </PackageReference>
      <PackageReference Include="DynamicData">
        <Version>8.3.27</Version>
      </PackageReference>
      <PackageReference Include="Generator.Equals">
        <Version>3.1.0</Version>
      </PackageReference>
      <PackageReference Include="System.Reactive">
        <Version>6.0.0</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Antlr4 Include="Expressions\Antlr\DatabaseEditorExpression.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>WDE.DatabaseEditors.Expressions.Antlr</CustomToolNamespace>
            <Listener>False</Listener>
            <Visitor>True</Visitor>
        </Antlr4>
    </ItemGroup>
</Project>
