<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:definitionEditor="clr-namespace:WDE.DatabaseDefinitionEditor.ViewModels.DefinitionEditor"
             xmlns:views="clr-namespace:WDE.DatabaseDefinitionEditor.Views"
             xmlns:dnD="clr-namespace:WDE.Common.Avalonia.DnD;assembly=WDE.Common.Avalonia"
             xmlns:controls="clr-namespace:WDE.DatabaseDefinitionEditor.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="definitionEditor:DefinitionViewModel"
             x:Class="WDE.DatabaseDefinitionEditor.Views.ForeignTables">
  <Grid ColumnDefinitions="Auto,5,*">
    <DockPanel MinWidth="200">
      <ToolbarPanel DockPanel.Dock="Top">
        <ButtonImage ToolTip.Tip="Add a new foreign table reference" Image="Icons/icon_add.png" Command="{CompiledBinding AddForeignTable}" />
        <ButtonImage ToolTip.Tip="Delete selected foreign table reference" Image="Icons/icon_delete.png" Command="{CompiledBinding DeleteSelectedForeignTable}" IsEnabled="{CompiledBinding SelectedForeignTable, Converter={x:Static NullConverter.IsNotNull}}" />
      </ToolbarPanel>
            
      <ListBox dnD:DragAndDrop.IsDropTarget="True" dnD:DragAndDrop.DropHandler="{CompiledBinding }" dnD:DragAndDrop.IsDragSource="True" ItemsSource="{CompiledBinding ForeignTables}" SelectedItem="{CompiledBinding SelectedForeignTable}">
        <ListBox.KeyBindings>
          <KeyBinding Gesture="Delete" Command="{CompiledBinding DeleteSelectedForeignTable}" />
          <KeyBinding Gesture="Back" Command="{CompiledBinding DeleteSelectedForeignTable}" />
        </ListBox.KeyBindings>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{CompiledBinding TableName}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    
    <GridSplitter Classes="vertical" Grid.Column="1" />
    
    <ScrollViewer Margin="10,0,0,0" Grid.Column="2" IsEnabled="{CompiledBinding SelectedForeignTable, Converter={x:Static NullConverter.IsNotNull}}">
      <TwoColumnsPanel DataContext="{CompiledBinding SelectedForeignTable}">
        <TextBlock ToolTip.Tip="The database name of this foreign table">Foreign table name:</TextBlock>
        <controls:DatabaseTableCompletionBox Database="{CompiledBinding Parent.DataDatabaseType}"
                                             TableName="{CompiledBinding TableName}" />
        
        <TextBlock ToolTip.Tip="When not null, the editor will override the value of this column to current core version build upon generating the SQL.">Autofill build column:</TextBlock>
        <controls:NullableDatabaseColumnCompletionBox
          Database="{CompiledBinding Parent.DataDatabaseType}"
          TableName="{CompiledBinding TableName}"
          ColumnName="{CompiledBinding AutofillBuildColumn}" />
        
        <TextBlock ToolTip.Tip="Columns of the primary key, used to match a row in the foreign table with a row in the main table.">Foreign key:</TextBlock>
        
        <StackPanel Spacing="5">
          <ToolbarPanel>
            <ButtonImage ToolTip.Tip="Add a new foreign key column" Image="Icons/icon_add.png" Command="{CompiledBinding AddForeignKey}" />
            <ButtonImage ToolTip.Tip="Delete selected foreign key column" Image="Icons/icon_delete.png" Command="{CompiledBinding DeleteSelectedForeignKey}" IsEnabled="{CompiledBinding SelectedForeignKey, Converter={x:Static NullConverter.IsNotNull}}" />
          </ToolbarPanel>
            
          <ListBox dnD:DragAndDrop.IsDropTarget="True" dnD:DragAndDrop.DropHandler="{CompiledBinding }" dnD:DragAndDrop.IsDragSource="True" ItemsSource="{CompiledBinding ForeignKeys}" SelectedItem="{CompiledBinding SelectedForeignKey}">
            <ListBox.KeyBindings>
              <KeyBinding Gesture="Delete" Command="{CompiledBinding DeleteSelectedForeignKey}" />
              <KeyBinding Gesture="Back" Command="{CompiledBinding DeleteSelectedForeignKey}" />
            </ListBox.KeyBindings>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{CompiledBinding  ColumnName}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
            
          <Panel IsEnabled="{CompiledBinding SelectedForeignKey, Converter={x:Static NullConverter.IsNotNull}}">
            <TwoColumnsPanel DataContext="{CompiledBinding SelectedForeignKey}">
              <TextBlock>Foreign column name:</TextBlock>
              <controls:DatabaseColumnCompletionBox Database="{CompiledBinding Parent.Parent.DataDatabaseType}"
                                                   TableName="{CompiledBinding Parent.TableName}"
                                                   ColumnName="{CompiledBinding ColumnName}" />
            </TwoColumnsPanel>
          </Panel>
        </StackPanel>
        
      </TwoColumnsPanel>
    </ScrollViewer>
    
  </Grid>
  
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>
</UserControl>
