<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:codeCompletion="clr-namespace:AvaloniaEdit.CodeCompletion;assembly=AvaloniaEdit"
        xmlns:viewModels="clr-namespace:WDE.SqlWorkbench.ViewModels"
        xmlns:views="clr-namespace:WDE.SqlWorkbench.Views">
  <Style Selector="codeCompletion|CompletionList">
    <Setter Property="Template">
      <ControlTemplate>
        <Border CornerRadius="5" ClipToBounds="True" Background="{DynamicResource ContentBackground}" BorderThickness="1" BorderBrush="{DynamicResource ContentBorderBrush}">
          <codeCompletion:CompletionListBox CornerRadius="5" Background="Transparent" Name="PART_ListBox"
                                            FontSize="10" HorizontalAlignment="Stretch">
            <codeCompletion:CompletionListBox.ItemTemplate>
              <DataTemplate x:DataType="viewModels:EditorCompletionData">
                <DockPanel>
                  <WdeImage Image="{CompiledBinding ImageUri}" Width="16" Height="16" Margin="0,0,2,0" />
                  <TextBlock DockPanel.Dock="Right" Opacity="0.5" Text="{CompiledBinding  CompletionType}" />
                  <TextBlock Text="{CompiledBinding  Text}" />
                </DockPanel>
              </DataTemplate>
            </codeCompletion:CompletionListBox.ItemTemplate>
          </codeCompletion:CompletionListBox>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="codeCompletion|CompletionList > Border > ListBox > ListBoxItem">
    <Setter Property="Padding" Value="8, 0, 8, 0" />
    <Setter Property="Height" Value="20" />
  </Style>
</Styles>
