<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;DebugAvalonia</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AvaloniaStyles\AvaloniaStyles.csproj" />
      <ProjectReference Include="..\WDE.Parameters\WDE.Parameters.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\Fonts\FiraCode-Regular.ttf" />
    </ItemGroup>
</Project>
