<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:WDE.DatabaseEditors.Avalonia.Helpers"
                    xmlns:controls="clr-namespace:WDE.DatabaseEditors.Avalonia.Controls">
    <helpers:FieldValueTemplateSelector x:Key="FieldValueDataTemplate">
        <helpers:FieldValueTemplateSelector.CommandTemplate>
            <DataTemplate>
                <controls:ButtonFastCellView />
            </DataTemplate>
        </helpers:FieldValueTemplateSelector.CommandTemplate>
        <helpers:FieldValueTemplateSelector.BoolTemplate>
            <DataTemplate>
                <controls:FastBoolCellView Height="24"
                    ToolTip.Tip="{ReflectionBinding OriginalValueTooltip}"
                    IsActive="True"
                    IsReadOnly="{ReflectionBinding IsReadOnly, Mode=OneTime}"
                    Value="{ReflectionBinding AsBoolValue}"/>
            </DataTemplate>
        </helpers:FieldValueTemplateSelector.BoolTemplate>
        <helpers:FieldValueTemplateSelector.FlagsTemplate>
            <DataTemplate>
                <controls:FastFlagCellView
                    Height="24"
                    SelectedItem="{ReflectionBinding OptionValue, Mode=TwoWay}"
                    SelectedValue="{ReflectionBinding AsLongValue, Mode=TwoWay}"
                    Flags="{ReflectionBinding Flags}"
                    Padding="15,0,0,0"
                    StringValue="{ReflectionBinding ParameterValue.String}">
                </controls:FastFlagCellView>
            </DataTemplate>
        </helpers:FieldValueTemplateSelector.FlagsTemplate>
        <helpers:FieldValueTemplateSelector.ItemsTemplate>
            <DataTemplate>
                <controls:FastItemCellView
                    Height="24"
                    Value="{ReflectionBinding ParameterValue.Value}"
                    SelectedItem="{ReflectionBinding OptionValue, Mode=TwoWay}"
                    Items="{ReflectionBinding Items}"
                    Padding="15,0,0,0"
                    StringValue="{ReflectionBinding ParameterValue.String}">
                </controls:FastItemCellView>
            </DataTemplate>
        </helpers:FieldValueTemplateSelector.ItemsTemplate>
        <helpers:FieldValueTemplateSelector.GenericTemplate>
            <DataTemplate>
                <controls:FastCellView Height="24"
                    ToolTip.Tip="{ReflectionBinding OriginalValueTooltip}"
                    IsActive="True"
                    ShowChooseButton="{ReflectionBinding ParameterValue.Parameter.HasItems, Mode=OneTime}"
                    IsReadOnly="{ReflectionBinding IsReadOnly, Mode=OneTime}"
                    Value="{ReflectionBinding ParameterValue.Value}"
                    Padding="15,0,0,0"
                    StringValue="{ReflectionBinding ParameterValue.String}">
                </controls:FastCellView>
            </DataTemplate>
        </helpers:FieldValueTemplateSelector.GenericTemplate>
    </helpers:FieldValueTemplateSelector>
</ResourceDictionary>
