<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WDE.DatabaseEditors.Avalonia.Controls"
             xmlns:controls1="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
             xmlns:styles="clr-namespace:AvaloniaStyles.Styles;assembly=AvaloniaStyles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="rootWindow"
             x:Class="WDE.DatabaseEditors.Avalonia.Views.TemplateDbTableEditorView">
    <UserControl.Styles>
        <styles:StyleIncludeColorAware DarkSource="avares://WDE.DatabaseEditors.Avalonia/Views/ColorsDark.axaml"
                                       LightSource="avares://WDE.DatabaseEditors.Avalonia/Views/ColorsLight.axaml"/>
        <StyleInclude Source="avares://WDE.DatabaseEditors.Avalonia/Controls/DbTableFieldView.axaml" />
        <StyleInclude Source="avares://WDE.DatabaseEditors.Avalonia/Controls/DbTableFieldValueView.axaml" />
    </UserControl.Styles>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Search: </TextBlock>
                <TextBox Name="SearchTextBox" Width="300" HorizontalAlignment="Right" Text="{Binding SearchText, Mode=TwoWay}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl Focusable="False" Items="{Binding FilteredFields}" Margin="0, 0, 0, 20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                                <Border Height="20" Background="{DynamicResource TreeViewItem.Header.Background.Special}">
                                    <TextBlock Padding="10,0,0,0" Text="{Binding CategoryName}" Foreground="{DynamicResource TreeViewItem.Header.Foreground.Special}" VerticalAlignment="Center"/>
                                </Border>
                                <controls1:AlternatingItemsControl Focusable="False" Items="{Binding }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:DbTableFieldView Title="{Binding FieldName}" 
                                                                       DataContext="{Binding TableField}" 
                                                                       IsModified="{Binding IsModified}" 
                                                                       IsReadOnly="{Binding FieldMetaData.IsReadOnly}"
                                                                       ChooseParameterCommand="{Binding ElementName=rootWindow, Path=DataContext.OpenParameterWindow}"
                                                                       Name="fieldView">
                                                <controls:DbTableFieldView.Styles>
                                                    <Style Selector="controls|DbTableFieldView">
                                                        <Setter Property="Background" Value="{DynamicResource TreeViewItem.Content.Background.NormalAlternate}" />
                                                    </Style>
                                                    <Style Selector="controls|DbTableFieldView.odd:not(:modified)">
                                                        <Setter Property="Background" Value="{DynamicResource TreeViewItem.Content.Background.Normal}" />
                                                    </Style>
                                                </controls:DbTableFieldView.Styles>
                                            </controls:DbTableFieldView>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </controls1:AlternatingItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
