<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WDE.Updater.ViewModels;assembly=WDE.Updater"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:models="clr-namespace:WDE.Updater.Models;assembly=WDE.Updater"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Padding="15"
             x:DataType="viewModels:ChangeLogViewModel"
             x:Class="WDE.CommonViews.Avalonia.Updater.Views.ChangeLogView">
    <UserControl.Resources>
        <converters:DataTimeToStringConverter Format="m" x:Key="TimeConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource AccentColorMedium}" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Bottom" 
                       FontSize="34"
                       FontFamily="Segoe UI Light" 
                       TextWrapping="WrapWithOverflow"
                       Text="{CompiledBinding Title}"/>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{CompiledBinding Changes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:ChangeLogEntry">
                        <StackPanel Margin="0,10,0,0">
                            <DockPanel>
                                <TextBlock Text="{CompiledBinding Title}" FontSize="17"/>
                                <TextBlock TextAlignment="Right" Text="{CompiledBinding Date, Converter={StaticResource TimeConverter}}" FontSize="14" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <ItemsControl ItemsSource="{CompiledBinding Changes}" Margin="10,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="system:String">
                                        <DockPanel LastChildFill="True">
                                            <Ellipse Width="4" Height="4" VerticalAlignment="Top" Margin="0,4,8,0" Fill="{DynamicResource AccentColorMedium}" DockPanel.Dock="Left" />
                                            <TextBlock Margin="0,0,0,5" FontSize="14" Text="{CompiledBinding .}" TextWrapping="WrapWithOverflow"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
