<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
        <Style>
                <Style.Resources>
                        <system:Double x:Key="ControlContentThemeFontSize">12</system:Double>
                        <!--<FontFamily x:Key="MainFontSans">avares://Avalonia.Themes.Fluent/Assets#Inter</FontFamily>-->
                        <FontFamily x:Key="ContentControlThemeFontFamily">avares://AvaloniaStyles/Styles/Assets#Lato</FontFamily>
                        <FontFamily x:Key="MainFontSans">avares://AvaloniaStyles/Styles/Assets#Lato</FontFamily>
                </Style.Resources>
        </Style>
        <StyleInclude Source="avares://Dock.Avalonia/Themes/FluentTheme.axaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Controls/GridViewStyle.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Controls/GroupingListBox.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Controls/WizardPanel.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Controls/DropDownButton.axaml" />
        
        <!--<StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/TabStrip.xaml" />-->
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/NativeMenuBar.xaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/WindowControlButtons.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/SideBar.xaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/Window.xaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/StatusBar.xaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/ToolsTabControl.xaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/Button.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/ListBox.xaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/DataGrid.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/TextBox.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/GridView.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/CheckBox.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/GroupingListBox.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/TeachingTip.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/TreeViewItem.axaml" />
        <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/ToolbarPanel.axaml" />
</Styles>