<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AvaloniaStyles.Controls">
    <Style Selector="controls|GroupingHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0,1,0,1" BorderBrush="{DynamicResource ThemeBorderMidBrush}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{TemplateBinding CustomContent}" VerticalAlignment="Center"
                                              Margin="0,0,5,0" />
                            <ContentPresenter Content="{TemplateBinding GroupName}" Padding="10,2,0,2" VerticalAlignment="Center">
                                <ContentPresenter.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </ContentPresenter.Styles>
                            </ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="controls|GroupingHeader Button">
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="controls|GroupingHeader Button /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BoxShadow" Value="none" />
    </Style>
    
    <Style Selector="controls|GroupingListBox">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="controls|GroupingListBox /template/ ItemsControl">
        <Setter Property="Margin" Value="0,-1,0,0" /> <!-- hiding first header top border to prevent double borders -->
    </Style>
</Styles>
