<Styles xmlns="https://github.com/avaloniaui"
        xmlns:controls="clr-namespace:AvaloniaStyles.Controls">
    <Style Selector="controls|StatusBar">
        <Setter Property="Height" Value="26" />
        <Setter Property="BorderBrush" Value="{DynamicResource TitleBarSeparatorBrush}" />
        <Setter Property="BorderThickness" Value="0,0.5,0,0"/>
        <Setter Property="Background" Value="{DynamicResource TitleBarBackground}"/> 
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,0,2,2">
                        <ContentPresenter Content="{TemplateBinding Content}" Padding="7.5,2"/>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|StatusBar Button /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BoxShadow" Value="none" />
    </Style>
    <Style Selector="controls|StatusBar Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>
    <Style Selector="controls|StatusBar Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#30000000" />
    </Style>
    <Style Selector="controls|StatusBar Button:pointerover">
        <Setter Property="Background" Value="#20000000" />
    </Style>
</Styles>