<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WDE.Common.WPF\WDE.Common.WPF.csproj" />
      <ProjectReference Include="..\WDE.Parameters\WDE.Parameters.csproj" />
      <ProjectReference Include="..\WDE.Solutions\WDE.Solutions.csproj" />
      <ProjectReference Include="..\WDE.SQLEditor\WDE.SQLEditor.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.DbcStore\WDE.DbcStore.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.History\WDE.History.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.TrinityMySqlDatabase\WDE.TrinityMySqlDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Wpf">
            <Version>8.0.0.1909</Version>
        </PackageReference>
        <PackageReference Include="AvalonEdit">
            <Version>6.1.0-preview1</Version>
        </PackageReference>
        <PackageReference Include="Ookii.Dialogs.Wpf">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="gong-wpf-dragdrop">
            <Version>2.3.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
            <Version>1.1.31</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DbcStore" />
      <Folder Include="History" />
      <Folder Include="Parameters" />
      <Folder Include="Solutions\Explorer" />
      <Folder Include="SQLEditor" />
    </ItemGroup>
</Project>
