<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release;DebugAvalonia</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WDE.Common.WPF\WDE.Common.WPF.csproj" />
      <ProjectReference Include="..\WDE.MySqlDatabaseCommon\WDE.MySqlDatabaseCommon.csproj" />
      <ProjectReference Include="..\WDE.Parameters\WDE.Parameters.csproj" />
      <ProjectReference Include="..\WDE.RemoteSOAP\WDE.RemoteSOAP.csproj" />
      <ProjectReference Include="..\WDE.Solutions\WDE.Solutions.csproj" />
      <ProjectReference Include="..\WDE.SQLEditor\WDE.SQLEditor.csproj" />
      <ProjectReference Include="..\WDE.Updater\WDE.Updater.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.DbcStore\WDE.DbcStore.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.History\WDE.History.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.SkyFireMySqlDatabase\WDE.SkyFireMySqlDatabase.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.TrinityMySqlDatabase\WDE.TrinityMySqlDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Wpf">
            <Version>7.2.0.1422</Version>
        </PackageReference>
        <PackageReference Include="AvalonEdit">
            <Version>6.1.0-preview1</Version>
        </PackageReference>
        <PackageReference Include="Ookii.Dialogs.Wpf">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="gong-wpf-dragdrop">
            <Version>2.3.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
            <Version>1.1.31</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    </ItemGroup>
</Project>
