<controls:DialogViewBase xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
                xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
                xmlns:views="clr-namespace:WDE.Conditions.Avalonia.Views"
                xmlns:dnD="clr-namespace:WDE.Common.Avalonia.DnD;assembly=WDE.Common.Avalonia"
                xmlns:themes="clr-namespace:WDE.Common.Avalonia.Themes;assembly=WDE.Common.Avalonia"
                xmlns:avalonia="clr-namespace:WDE.Common.Avalonia;assembly=WDE.Common.Avalonia"
                xmlns:controls1="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
                xmlns:viewModels="clr-namespace:WDE.Conditions.ViewModels;assembly=WDE.Conditions"
                xmlns:data="clr-namespace:WDE.Conditions.Data;assembly=WDE.Conditions"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                Name="Root"
                x:DataType="viewModels:ConditionsEditorViewModel"
                x:Class="WDE.Conditions.Avalonia.Views.ConditionsEditorView">
    <controls:DialogViewBase.Styles>
        <StyleInclude Source="avares://WDE.Conditions.Avalonia/Views/LabeledControl.axaml"></StyleInclude>
        <Style Selector="views|LabeledControl">
            <Setter Property="Margin" Value="0,0,0,2" />
        </Style>
    </controls:DialogViewBase.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" dnD:DragAndDrop.IsDropTarget="True" dnD:DragAndDrop.DropHandler="{CompiledBinding }" dnD:DragAndDrop.IsDragSource="True" ItemsSource="{CompiledBinding Conditions, Mode=OneTime}" SelectedItem="{CompiledBinding SelectedCondition}">
            <ListBox.KeyBindings>
                <KeyBinding Command="{CompiledBinding RemoveItemCommand}" Gesture="Delete" />
                <KeyBinding Command="{CompiledBinding RemoveItemCommand}" Gesture="Back" />
                
                <KeyBinding Command="{CompiledBinding UndoCommand}" Gesture="{x:Static avalonia:KeyGestures.Undo}" />
                <KeyBinding Command="{CompiledBinding RedoCommand}" Gesture="{x:Static avalonia:KeyGestures.Redo}" />
                
                <KeyBinding Command="{CompiledBinding CopyCommand}" Gesture="{x:Static avalonia:KeyGestures.Copy}" />
                <KeyBinding Command="{CompiledBinding PasteCommand}" Gesture="{x:Static avalonia:KeyGestures.Paste}" />
                <KeyBinding Command="{CompiledBinding CutCommand}" Gesture="{x:Static avalonia:KeyGestures.Cut}" />
            </ListBox.KeyBindings>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ConditionViewModel">
                    <StackPanel>
                        <controls:FormattedTextBlock IsHitTestVisible="False" Text="{CompiledBinding Readable}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="2" Classes="horizontal" />
        <Border Padding="10" Grid.Row="3"
                IsVisible="{CompiledBinding SelectedCondition, Converter={x:Static converters:CommonConverters.InversedNullToBoolConverter}}"
                ClipToBounds="True">
            <StackPanel 
                DataContext="{CompiledBinding SelectedCondition}">
                <controls1:CompletionComboBox SelectedItem="{Binding #Root.DataContext.SelectedConditionsType}"
                                              Items="{Binding #Root.DataContext.ConditionTypes, Mode=OneTime}"
                                              HorizontalAlignment="Stretch">
                    <controls1:CompletionComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:ConditionJsonData">
                            <TextBlock Text="{CompiledBinding NameReadable}" />
                        </DataTemplate>
                    </controls1:CompletionComboBox.ItemTemplate>
                </controls1:CompletionComboBox>
                <views:LabeledControl Header="{CompiledBinding Name}" DataContext="{CompiledBinding Invert, Mode=OneWay}">
                    <ParameterBox Parameter="{ReflectionBinding GenericParameter}"
                                  ParameterValue="{CompiledBinding Value}"
                                  Context="{ReflectionBinding #Root.((viewModels:ConditionsEditorViewModel)DataContext).SelectedCondition}" />
                </views:LabeledControl>
                <views:LabeledControl Header="{CompiledBinding Name}" IsVisible="{CompiledBinding IsUsed}" DataContext="{CompiledBinding ConditionTarget, Mode=OneWay}">
                    <ParameterBox Parameter="{ReflectionBinding GenericParameter}"
                                  ParameterValue="{CompiledBinding Value}"
                                  Context="{ReflectionBinding #Root.((viewModels:ConditionsEditorViewModel)DataContext).SelectedCondition}" />
                </views:LabeledControl>
                <views:LabeledControl Header="{CompiledBinding Name}" IsVisible="{CompiledBinding IsUsed}" DataContext="{CompiledBinding ConditionValue1, Mode=OneWay}">
                    <ParameterBox Parameter="{ReflectionBinding GenericParameter}"
                                  ParameterValue="{CompiledBinding Value}"
                                  Context="{ReflectionBinding #Root.((viewModels:ConditionsEditorViewModel)DataContext).SelectedCondition}" />
                </views:LabeledControl>
                <views:LabeledControl Header="{CompiledBinding Name}" IsVisible="{CompiledBinding IsUsed}" DataContext="{CompiledBinding ConditionValue2, Mode=OneWay}">
                    <ParameterBox Parameter="{ReflectionBinding GenericParameter}"
                                  ParameterValue="{CompiledBinding Value}"
                                  Context="{ReflectionBinding #Root.((viewModels:ConditionsEditorViewModel)DataContext).SelectedCondition}" />
                </views:LabeledControl>
                <views:LabeledControl Header="{CompiledBinding Name}" IsVisible="{CompiledBinding IsUsed}" DataContext="{CompiledBinding ConditionValue3, Mode=OneWay}">
                    <ParameterBox Parameter="{ReflectionBinding GenericParameter}"
                                  ParameterValue="{CompiledBinding Value}"
                                  Context="{ReflectionBinding #Root.((viewModels:ConditionsEditorViewModel)DataContext).SelectedCondition}" />
                </views:LabeledControl>
                <views:LabeledControl Header="{CompiledBinding Name}" IsVisible="{CompiledBinding IsUsed}" DataContext="{CompiledBinding ConditionStringValue1, Mode=OneWay}">
                    <ParameterBox Parameter="{ReflectionBinding GenericParameter}"
                                  ParameterValue="{CompiledBinding Value}"
                                  Context="{ReflectionBinding #Root.((viewModels:ConditionsEditorViewModel)DataContext).SelectedCondition}" />
                </views:LabeledControl>
            </StackPanel>
        </Border>
        
        <OkCancelButtons Grid.Row="4" Margin="10" 
                         AcceptCommand="{CompiledBinding Accept}"
                         CancelCommand="{CompiledBinding Cancel}" />
    </Grid>
</controls:DialogViewBase>
