<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>$(WarningsAsErrors),nullable</WarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <Import Project="..\Module.props" />    
    
    <Import Project="..\Avalonia.props" />
    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Styles\Assets\Lato\*.ttf" />
      <None Remove="Fonts\Symbols.ttf" />
      <AvaloniaResource Include="Fonts\Symbols.ttf" />
      <AvaloniaResource Remove="Styles\BigSur\**" />
      <AvaloniaResource Remove="Styles\Catalina\**" />
      <AvaloniaResource Remove="Styles\MacOs\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
      <ProjectReference Include="..\Dock\src\Dock.Avalonia\Dock.Avalonia.csproj" />
      <ProjectReference Include="..\WDE.MVVM\WDE.MVVM.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
    </ItemGroup>
</Project>
