<ExtendedWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
                xmlns:demo="clr-namespace:AvaloniaStyles.Demo"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                SizeToContent="Manual"
                RequestedThemeVariant="Light"
                x:Class="AvaloniaStyles.Demo.MainWindow"
                x:DataType="demo:DemoDataContext"
                Title="Demo">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="New" />
                    <NativeMenuItem Header="Open" />
                    <NativeMenuItem Header="Save" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenu>
                    <NativeMenuItem Header="Copy" />
                    <NativeMenuItem Header="Paste" />
                    <NativeMenuItem Header="Cut" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <controls:ExtendedWindow.SideBar>
    </controls:ExtendedWindow.SideBar>
    
    <controls:ExtendedWindow.ToolBar>
        <controls:ToolBar>
            <controls:ToolBar.LeftContent>
                <ToolbarPanel>
                    <Button>Play</Button>
                    <Button>Pause</Button>
                </ToolbarPanel>
            </controls:ToolBar.LeftContent>
            <controls:ToolBar.RightContent>
                <ToolbarPanel>
                    <ToolbarItemsControl ItemsSource="{CompiledBinding Items}">
                        <ToolbarItemsControl.ItemTemplate>
                            <DataTemplate>
                                <demo:ButtonImageDemo Text="{CompiledBinding Name}"></demo:ButtonImageDemo>
                            </DataTemplate>
                        </ToolbarItemsControl.ItemTemplate>
                    </ToolbarItemsControl>
                    <Button>
                        <Border Background="Transparent"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path Fill="{Binding $parent[Button].Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 6 3.5 L 0 7 Z"/>
                        </Border>
                    </Button>
                    <Button>SQL</Button>
                </ToolbarPanel>
            </controls:ToolBar.RightContent>
            <controls:ToolBar.MiddleContent>
                <ToolbarPanel>
                    <Button>Search</Button>
                </ToolbarPanel>
            </controls:ToolBar.MiddleContent>
        </controls:ToolBar>
    </controls:ExtendedWindow.ToolBar>
    
    <controls:ExtendedWindow.StatusBar>
        <controls:StatusBar>
            <TextBlock>Window loaded</TextBlock>
        </controls:StatusBar>
    </controls:ExtendedWindow.StatusBar>
    
    <controls:ExtendedWindow.TabStrip>
        <TabStrip DockPanel.Dock="Top" 
                  SelectedItem="{Binding ActiveTab}"
                  ItemsSource="{Binding Tabs}">
            <TabStrip.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button Classes="closeButton">Close</Button>
                        <TextBlock Text="{Binding }" />
                    </DockPanel>
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>
    </controls:ExtendedWindow.TabStrip>
    
    <demo:MainView />
    
</ExtendedWindow>
