<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Updater\Updater.csproj" SkipGetTargetFrameworkProperties="true" />
      <ProjectReference Include="..\WDE.AzerothCore\WDE.AzerothCore.csproj" />
      <ProjectReference Include="..\WDE.Common.WPF\WDE.Common.WPF.csproj" />
      <ProjectReference Include="..\WDE.CommonViews.WPF\WDE.CommonViews.WPF.csproj" />
      <ProjectReference Include="..\WDE.Conditions.WPF\WDE.Conditions.WPF.csproj" />
      <ProjectReference Include="..\WDE.Conditions\WDE.Conditions.csproj" />
      <ProjectReference Include="..\WDE.DatabaseEditors.WPF\WDE.DatabaseEditors.WPF.csproj" />
      <ProjectReference Include="..\WDE.DatabaseEditors\WDE.DatabaseEditors.csproj" />
      <ProjectReference Include="..\WDE.MVVM.Test\WDE.MVVM.Test.csproj" />
      <ProjectReference Include="..\WDE.MVVM\WDE.MVVM.csproj" />
      <ProjectReference Include="..\WDE.MySqlDatabaseCommon\WDE.MySqlDatabaseCommon.csproj" />
      <ProjectReference Include="..\WDE.Parameters\WDE.Parameters.csproj" />
      <ProjectReference Include="..\WDE.RemoteSOAP\WDE.RemoteSOAP.csproj" />
      <ProjectReference Include="..\WDE.SmartScriptEditor.WPF\WDE.SmartScriptEditor.WPF.csproj" />
      <ProjectReference Include="..\WDE.SmartScriptEditor\WDE.SmartScriptEditor.csproj" />
      <ProjectReference Include="..\WDE.Solutions\WDE.Solutions.csproj" />
      <ProjectReference Include="..\WDE.SQLEditor\WDE.SQLEditor.csproj" />
      <ProjectReference Include="..\WDE.ThemeChanger\WDE.ThemeChanger.csproj" />
      <ProjectReference Include="..\WDE.TrinitySmartScriptEditor\WDE.TrinitySmartScriptEditor.csproj" />
      <ProjectReference Include="..\WDE.Trinity\WDE.Trinity.csproj" />
      <ProjectReference Include="..\WDE.Updater\WDE.Updater.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.DbcStore\WDE.DbcStore.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.History\WDE.History.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.TrinityMySqlDatabase\WDE.TrinityMySqlDatabase.csproj" />
      <ProjectReference Include="..\WoWDatabaseEditorCore.WPF\WoWDatabaseEditorCore.WPF.csproj" SkipGetTargetFrameworkProperties="true" />
      <ProjectReference Include="..\WoWDatabaseEditor\WoWDatabaseEditorCore.csproj" />
    </ItemGroup>

</Project>
