<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:WDE.RemoteSOAP.ViewModels;assembly=WDE.RemoteSOAP"
             prism:ViewModelLocator.AutoWireViewModel="False"
             x:DataType="viewModels:SoapConfigViewModel"
             x:Class="WDE.CommonViews.Avalonia.RemoteSOAP.Views.SoapConfigView">
    <ScrollViewer>
        <StackPanel>
            <SettingsHeader Text="SOAP settings" />

            <StackPanel>
                <SettingItem Header="Host">
                    <TextBox Text="{CompiledBinding Host, Mode=TwoWay}" />
                </SettingItem>
                <SettingItem Header="Port">
                    <TextBox Text="{CompiledBinding Port, Mode=TwoWay}" />
                </SettingItem>
                <SettingItem Header="User">
                    <TextBox Text="{CompiledBinding User, Mode=TwoWay}" />
                </SettingItem>
                <SettingItem Header="Password">
                    <TextBox Text="{CompiledBinding Password, Mode=TwoWay}" />
                </SettingItem>
            </StackPanel>

            <SettingsHeader Text="Test connection" />

            <StackPanel>
                <SettingItem Header="Tester" Help="{CompiledBinding TestConnectionOutput}">
                    <Button HorizontalAlignment="Right" Content="Invoke .server info" Command="{CompiledBinding TestConnection}" />
                </SettingItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
