<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>$(WarningsAsErrors),nullable</WarningsAsErrors>
    </PropertyGroup>
    <Import Project="..\Avalonia.props" />
    <ItemGroup>
        <ProjectReference Include="..\WDE.Common.Avalonia\WDE.Common.Avalonia.csproj" />
        <ProjectReference Include="..\WDE.Conditions\WDE.Conditions.csproj" />
        <ProjectReference Include="..\WDE.MVVM\WDE.MVVM.csproj" />
        <ProjectReference Include="..\WDE.Parameters\WDE.Parameters.csproj" />
        <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
        <ProjectReference Include="..\WDE.EventAiEditor\WDE.EventAiEditor.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <Import Project="..\Module.props" />    
</Project>
