<UserControl x:Class="WDE.CommonViews.Avalonia.TrinityMySqlDatabase.Views.DatabaseConfigView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:WDE.MySqlDatabaseCommon.ViewModels;assembly=WDE.MySqlDatabaseCommon"
             x:DataType="viewModels:BaseDatabaseConfigViewModel"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <ScrollViewer>
        <StackPanel Grid.IsSharedSizeScope="True">
            <SettingsHeader Text="World database" />
            <StackPanel DataContext="{Binding WorldDatabase}">
                <SettingItem Header="Host">
                    <TextBox Text="{Binding Host, Mode=TwoWay}" />
                </SettingItem>

                <SettingItem Header="Port">
                    <TextBox Text="{Binding Port, Mode=TwoWay}" />
                </SettingItem>

                <SettingItem Header="User">
                    <TextBox Text="{Binding User, Mode=TwoWay}" />
                </SettingItem>

                <SettingItem Header="Password">
                    <TextBox Text="{Binding Password, Mode=TwoWay}"  RevealPassword="{Binding #TogglePassword.IsPressed}" PasswordChar="•">
                        <TextBox.InnerRightContent>
                            <Button Name="TogglePassword">Show</Button>
                        </TextBox.InnerRightContent>
                    </TextBox>
                </SettingItem>

                <SettingItem Header="Database">
                    <TextBox Text="{Binding Database, Mode=TwoWay}" />
                </SettingItem>
            </StackPanel>

            <SettingsHeader Text="Auth database" />
            <StackPanel DataContext="{Binding AuthDatabase}">
                <SettingItem Header="Host">
                    <TextBox Text="{Binding Host, Mode=TwoWay}" />
                </SettingItem>

                <SettingItem Header="Port">
                    <TextBox Text="{Binding Port, Mode=TwoWay}" />
                </SettingItem>

                <SettingItem Header="User">
                    <TextBox Text="{Binding User, Mode=TwoWay}" />
                </SettingItem>

                <SettingItem Header="Password">
                    <TextBox Text="{Binding Password, Mode=TwoWay}"  RevealPassword="{Binding #ToggleAuthPassword.IsPressed}" PasswordChar="•">
                        <TextBox.InnerRightContent>
                            <Button Name="ToggleAuthPassword">Show</Button>
                        </TextBox.InnerRightContent>
                    </TextBox>
                </SettingItem>

                <SettingItem Header="Database">
                    <TextBox Text="{Binding Database, Mode=TwoWay}" />
                </SettingItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>