<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>$(WarningsAsErrors),nullable</WarningsAsErrors>
        <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
        <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <Import Project="..\Module.props" />
    <Import Project="..\AntlrSupport.props" />
    <ItemGroup>
        <ProjectReference Include="..\WDE.Conditions\WDE.Conditions.csproj" />
        <ProjectReference Include="..\WDE.MVVM\WDE.MVVM.csproj" />
        <ProjectReference Include="..\WDE.Parameters\WDE.Parameters.csproj" />
        <ProjectReference Include="..\WoWDatabaseEditor.Common\WDE.Common\WDE.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard">
            <Version>4.13.1</Version>
        </PackageReference>
        <PackageReference Include="Antlr4BuildTasks">
            <Version>12.8.0</Version>
        </PackageReference>
        <PackageReference Include="DynamicData">
            <Version>8.3.27</Version>
        </PackageReference>
        <PackageReference Include="FuzzySharp">
          <Version>2.0.2</Version>
        </PackageReference>
        <PackageReference Include="SmartFormat.NET">
            <Version>2.7.3</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Antlr4 Include="Validation\Antlr\EventAiValidation.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>WDE.EventAiEditor.Validation.Antlr</CustomToolNamespace>
            <Listener>False</Listener>
            <Visitor>True</Visitor>
        </Antlr4>
    </ItemGroup>
</Project>
