<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c0138047-1261-4b13-8c89-48a829ab7d9c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WDE.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)INewItemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISolutionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISolutionItemProvider.cs" />
  </ItemGroup>
</Project>