<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:findAnywhere="clr-namespace:WoWDatabaseEditorCore.Services.FindAnywhere;assembly=WoWDatabaseEditorCore"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="findAnywhere:FindAnywhereDialogViewModel"
             x:Class="WoWDatabaseEditorCore.Avalonia.Services.FindAnywhere.FindAnywhereDialogView">
    <DockPanel>
        
        <Border Padding="15" Margin="0,0,0,10" Background="{DynamicResource ContentBackground}" DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource AccentColorMedium}">
            <DockPanel VerticalAlignment="Bottom" LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" FontSize="20" TextWrapping="WrapWithOverflow" Margin="0,10">Find anywhere</TextBlock>
            </DockPanel>
        </Border>
        
        <OkCancelButtons DockPanel.Dock="Bottom" Margin="10"
                         AcceptCommand="{CompiledBinding FindCommand}"
                         CancelCommand="{CompiledBinding Cancel}"
                         AcceptText="Find"
        />
        
        <Grid Margin="10" RowDefinitions="Auto,10,Auto" ColumnDefinitions="Auto,10,*,Auto">
            <TextBlock VerticalAlignment="Center">Type:</TextBlock>
            
            <ComboBox ItemsSource="{CompiledBinding Sources}"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{CompiledBinding SelectedSource}"
                      Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" />
            
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Search for:</TextBlock>
            
            <Button Command="{CompiledBinding PickValue}"
                    Content=" ... " Grid.Row="2" Grid.Column="3" />
            <TextBox
                utils:FocusUtils.FocusFirst="True" 
                Grid.Row="2" Grid.Column="2"
                Margin="0,0,10,0"
                Text="{CompiledBinding SearchText}" />                
        </Grid>
    </DockPanel>
</UserControl>
