<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
        xmlns:views="clr-namespace:WoWDatabaseEditorCore.Avalonia.Views"
        xmlns:controls1="clr-namespace:WoWDatabaseEditorCore.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        x:Class="WoWDatabaseEditorCore.Avalonia.Views.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaTitleBarHeightHint="38"
        ExtendClientAreaToDecorationsHint="True"
        Title="{Binding Title}">

    <NativeMenu.Menu>
        <NativeMenu utils:MenuBind.MenuItems="{Binding MenuItemProviders}">
            
        </NativeMenu>
    </NativeMenu.Menu>
    
    
    <DockPanel LastChildFill="True">
        <controls1:ExtendedTitleBar DockPanel.Dock="Top">
            <Panel>
                <StackPanel Orientation="Horizontal" Spacing="9" HorizontalAlignment="Right">
                    <Button>
                        <Border Background="Transparent"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path Fill="{Binding $parent[Button].Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 6 3.5 L 0 7 Z"/>
                        </Border>
                    </Button>
                    <Button>SQL</Button>
                </StackPanel>
            </Panel>
        </controls1:ExtendedTitleBar>
        
        <TabStrip DockPanel.Dock="Top" 
                  SelectedItem="{Binding DocumentManager.ActiveDocument}"
                  Items="{Binding DocumentManager.OpenedDocuments}">
            <TabStrip.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="*" IsVisible="{Binding IsModified}" />
                    </StackPanel>
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>
        <controls1:StatusBar DockPanel.Dock="Bottom">
            <views:StatusBarView DockPanel.Dock="Bottom" Height="30" DataContext="{Binding StatusBar}" />
        </controls1:StatusBar>
        
        <Grid ColumnDefinitions="250,Auto,*">
            <controls1:SideBar DockPanel.Dock="Left">
                <ItemsRepeater Items="{Binding DocumentManager.OpenedTools}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <ContentControl utils:ViewBind.Model="{Binding}" 
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </controls1:SideBar>
            <GridSplitter Grid.Column="1" />
            <Panel Grid.Column="2" Background="{DynamicResource MainColorBackground}">
                <ContentControl utils:ViewBind.Model="{Binding}"
                                DataContext="{Binding DocumentManager.ActiveDocument}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
                
                <views:TasksPanel DataContext="{Binding TasksViewModel}"
                                  Margin="0,0,5,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  IsVisible="{Binding IsPanelVisible, Mode=OneWay}" />
            </Panel>
        </Grid>
    </DockPanel>
    
    
    
    <!-- <DockPanel LastChildFill="True"> -->
    <!--     <NativeMenuBar DockPanel.Dock="Top"/> -->
    <!--      -->
    <!--     <Panel DockPanel.Dock="Right" Width="400"> -->
    <!--         <Grid RowDefinitions="*,*,*"> -->
    <!--             <ItemsRepeater Items="{Binding DocumentManager.OpenedTools}"> -->
    <!--                 <ItemsRepeater.ItemTemplate> -->
    <!--                     <DataTemplate> -->
    <!--                         <DockPanel LastChildFill="True"> -->
    <!--                             <Border DockPanel.Dock="Top" Height="25" Background="#007ACC" BorderBrush="#00406b" BorderThickness="1"> -->
    <!--                                 <Label Content="{Binding Title}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label> -->
    <!--                             </Border> -->
    <!--                             <ContentControl utils:ViewBind.Model="{Binding}" HorizontalContentAlignment="Stretch" -->
    <!--                                             VerticalContentAlignment="Stretch" /> -->
    <!--                         </DockPanel> -->
    <!--                     </DataTemplate> -->
    <!--                 </ItemsRepeater.ItemTemplate> -->
    <!--             </ItemsRepeater> -->
    <!--         </Grid> -->
    <!--     </Panel> -->
    <!-- </DockPanel> -->
</Window>
