<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:controls1="clr-namespace:Avalonia.Controls"
             xmlns:viewModels="clr-namespace:WoWDatabaseEditorCore.ViewModels;assembly=WoWDatabaseEditorCore"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="Root"
             d:DataContext="{d:DesignInstance viewModels:QuickStartViewModel, IsDesignTimeCreatable=False}"
             x:Class="WoWDatabaseEditorCore.Avalonia.Views.QuickStartView">
    <UserControl.Resources>
        <converters:BoolToDoubleConverter x:Key="OpacityConverter" WhenTrue="1" WhenFalse="0.3" />
        <converters:BoolToStringConverter x:Key="TipConverter" WhenTrue="{x:Null}" WhenFalse="Setup 'Core version' in the settings in order enable this item." />
        <converters:InverseBoolConverter x:Key="InversedBoolConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button.LinkALike">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button.LinkALike TextBlock">
            <Setter Property="Foreground" Value="#FF5FA2DA" />
        </Style>
        <Style Selector="Button.LinkALike:pointerover TextBlock">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        
        <Style Selector="Button.FlattyButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel Background="Transparent">
                        <Border Name="Bg" CornerRadius="3" />
                        <Border Padding="3,3" Background="Transparent">
                            <StackPanel Orientation="Vertical">
                                <components:WdeImage Image="{Binding Image}" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8" TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Panel>
                </ControlTemplate>
            </Setter>
            <Setter Property="RenderTransform" Value="none" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.FlattyButton:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)" />    
        </Style>
        <Style Selector="Button.FlattyButton /template/ Border#Bg">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:.125" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.FlattyButton:pointerover /template/ Border#Bg">
            <Setter Property="Opacity" Value="0.2" />
        </Style>
        <Style Selector="Border.infoBox">
            <Setter Property="Background" Value="{DynamicResource SlightlyHighlightedBackground}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0, 10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="20">
        <StackPanel>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF5FA2DA">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Image Source="../Icon.png" Width="56" Height="56" />
                    <TextBlock VerticalAlignment="Bottom" FontSize="34" TextWrapping="WrapWithOverflow" Text="{Binding ProgramTitle}" />
                    <TextBlock VerticalAlignment="Bottom" FontSize="20" Opacity="0.7" Margin="10,0,0,0" TextWrapping="WrapWithOverflow" Text="{Binding ProgramSubtitle}" />
                </StackPanel>
            </Border>
            
            <Border Classes="infoBox" IsVisible="{Binding IsDotNet6Installed, Converter={StaticResource InversedBoolConverter}}">
                <StackPanel Orientation="Vertical" TextBlock.FontSize="13">
                    <TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow">You need to install .NET 6</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow">In the near future the editor will require new .NET 6. You need to install it in order to continue using the editor. Why not do it now so that you are prepared?</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Command="{Binding OpenDotNet6Website}" Margin="0,0,5,0">Okay 👍! (this will open the .net website)</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Classes="infoBox" IsVisible="{Binding IsWindows7}">
                <StackPanel Orientation="Vertical" TextBlock.FontSize="13">
                    <TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow">Windows 7 is no longer supported</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow">You are using unsupported operating system. Windows 7 has been released over 12 years ago and its support has ended over 6 years ago. WoW Database Editor will not be updated for this OS anymore. Please update to anything newer to keep using the editor.</TextBlock>
                </StackPanel>
            </Border>
            
            <Border Classes="infoBox" IsVisible="{Binding ShowGiveStarBox}">
                <StackPanel Orientation="Vertical" TextBlock.FontSize="13">
                    <TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow">It looks like you are using Wow Database Editor for quite some time already.</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow">How about you leave a star on github for this project? It costs you nothing, but gives authors of this app power for further development 💪! To leave a star, you need an account on github, the 'star' button can be found in the top right corner.</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Command="{Binding OpenGithubAndDismissCommand}" Margin="0,0,5,0">Sure 👍! (this will open github website)</Button>
                        <Button Command="{Binding DismissCommand}">Nah, I don't wanna 🖕</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MaxWidth="420" MinWidth="100" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="30,0,0,0">
                    <TextBlock FontSize="24" Opacity="0.75" Margin="0,15,0,10">Quick load</TextBlock>
                    <ItemsControl Margin="20,0,0,0" Items="{Binding FlatItemPrototypes, Mode=OneTime}">
                        <ItemsControl.Styles>
                            <Style Selector="ItemsControl > ContentPresenter">
                                <Setter Property="(controls1:WrapPanelWithDivider.ForceNewLine)" Value="{Binding ForceNewLine}" />
                            </Style>
                        </ItemsControl.Styles>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls1:WrapPanelWithDivider></controls1:WrapPanelWithDivider>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Panel Background="Transparent"
                                       ToolTip.Tip="{Binding IsEnabled, Converter={StaticResource TipConverter}}">
                                    <Button Classes="FlattyButton" 
                                            Width="100"
                                            Height="80"
                                            Margin="0,0,8,8"
                                            IsEnabled="{Binding IsEnabled}" 
                                            Opacity="{Binding IsEnabled, Converter={StaticResource OpacityConverter}}"
                                            Command="{Binding #Root.DataContext.LoadItemCommand}"
                                            CommandParameter="{Binding}">
                                    </Button>
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <TextBlock FontSize="24" Opacity="0.75" Margin="0,15,0,10" IsVisible="{Binding HasWizards}">Quick wizards</TextBlock>
                    <ItemsControl Margin="20,0,0,0" Items="{Binding Wizards, Mode=OneTime}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Classes="FlattyButton"
                                        Command="{Binding #Root.DataContext.LoadWizard}"
                                        CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="30,0,0,0">
                    <TextBlock FontSize="24" Opacity="0.75" Margin="0,15,0,10">Recent</TextBlock>
                    
                    <ItemsControl Margin="20,0,0,0" Items="{Binding MostRecentlyUsedItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Classes="LinkALike" 
                                        Command="{Binding #Root.DataContext.OpenMostRecentlyUsedCommand}"
                                        CommandParameter="{Binding}">
                                    <Border Padding="0,3" Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <components:WdeImage Image="{Binding Icon}" Width="16" Height="16" Margin="0,0,3,0" />
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <StackPanel DataContext="{Binding AboutViewModel}" Margin="10,0,0,0" IsVisible="{Binding AllConfigured, Converter={StaticResource InversedBoolConverter}}">
                        <TextBlock FontSize="24" Opacity="0.75" Margin="0,15,0,0">Settings overview</TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">In order to enable all features, you have to configure the editor first.</TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow" IsVisible="{Binding AllConfigured}">Congratulations! You have everything configured properly!</TextBlock>
                        <ItemsControl Items="{Binding ConfigurationChecks, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True" Margin="0,10,0,0">
                                        <CheckBox MinWidth="0" Margin="0,0,10,0" VerticalAlignment="Center" IsChecked="{Binding Fulfilled, Mode=OneWay}" IsHitTestVisible="False" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="{Binding Title}"/>
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Margin="0,10,0,0" IsVisible="{Binding AllConfigured, Converter={StaticResource InversedBoolConverter}}" Command="{Binding OpenSettingsCommand}">Open settings to configure</Button>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
