<UserControl x:Class="WoWDatabaseEditorCore.Avalonia.Views.StatusBarView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia">
    <UserControl.Resources>
        <converters:NullConverter Inverted="True" x:Key="NullConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
        <Panel>
            <StackPanel Orientation="Horizontal">
                <Button Opacity="1" Command="{Binding CurrentNotification.ClickCommand}" IsEnabled="{Binding CurrentNotification.ClickCommand, Converter={StaticResource NullConverter}}">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center" Text="{Binding CurrentNotification.Message}" />                    
                </Button>

            </StackPanel>
        </Panel>
        <Panel Grid.Column="1" VerticalAlignment="Stretch" Margin="0">
            <Button Command="{Binding TasksViewModel.TogglePanelVisibility}">
                <WrapPanel>
                    <TextBlock Text="{Binding TasksViewModel.PendingTasksCount, Mode=OneWay}" IsHitTestVisible="False" Foreground="{DynamicResource StatusBarForeground}" />
                    <TextBlock Text=" tasks running in background"></TextBlock>
                </WrapPanel>
            </Button>
        </Panel>
    </Grid>
</UserControl>