<UserControl x:Class="WoWDatabaseEditorCore.Avalonia.Views.StatusBarView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Foreground="White">
    <Grid Background="#007ACC"  
          VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
        <Panel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{DynamicResource StatusBarForeground}" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Text="{Binding CurrentNotification.Message}" />
            </StackPanel>
        </Panel>
        <Panel Grid.Column="1" VerticalAlignment="Stretch" Margin="0">
            <Button Command="{Binding TasksViewModel.TogglePanelVisibility}">
                <WrapPanel>
                    <TextBlock Text="{Binding TasksViewModel.PendingTasksCount, Mode=OneWay}" IsHitTestVisible="False" Foreground="{DynamicResource StatusBarForeground}" />
                    <TextBlock Text=" tasks running in background"></TextBlock>
                </WrapPanel>

                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#60000000" />
                    </Style>
                    <Style Selector="Button:pointerover">
                        <Setter Property="Background" Value="#40000000" />
                    </Style>
                </Button.Styles>
            </Button>
        </Panel>
    </Grid>
</UserControl>